Version 4.0 HI-TECH Software Intermediate Code
"3270 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2980
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2980:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2989:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2979: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2999
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"2712
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"4013 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4013:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4023
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4023:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4012
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4012: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4034
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4034: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"3439
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3439:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3448:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3438: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3458
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"55 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 rfid_controller_1.c
[; ;rfid_controller_1.c: 2: unsigned char MFRC522_Rd(unsigned char address)
[v _MFRC522_Rd `(uc ~T0 @X0 1 ef1`uc ]
"3
[; ;rfid_controller_1.c: 3: {
{
[e :U _MFRC522_Rd ]
"2
[; ;rfid_controller_1.c: 2: unsigned char MFRC522_Rd(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"3
[; ;rfid_controller_1.c: 3: {
[f ]
"4
[; ;rfid_controller_1.c: 4:     unsigned int i, ucAddr;
[v _i `ui ~T0 @X0 1 a ]
[v _ucAddr `ui ~T0 @X0 1 a ]
"5
[; ;rfid_controller_1.c: 5:     unsigned int ucResult = 0;
[v _ucResult `ui ~T0 @X0 1 a ]
[e = _ucResult -> -> 0 `i `ui ]
"6
[; ;rfid_controller_1.c: 6:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"7
[; ;rfid_controller_1.c: 7:     LATAbits.LA0 = 0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"8
[; ;rfid_controller_1.c: 8:     ucAddr = ((address << 1) & 0x7E) | 0x80;
[e = _ucAddr -> | & << -> _address `i -> 1 `i -> 126 `i -> 128 `i `ui ]
"10
[; ;rfid_controller_1.c: 10:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `ui ]
[e $ > _i -> -> 0 `i `ui 371  ]
[e $U 372  ]
[e :U 371 ]
"11
[; ;rfid_controller_1.c: 11:     {
{
"12
[; ;rfid_controller_1.c: 12:         LATDbits.LD3 = ((ucAddr & 0x80) == 0x80);
[e = . . _LATDbits 1 3 -> -> == & _ucAddr -> -> 128 `i `ui -> -> 128 `i `ui `i `uc ]
"13
[; ;rfid_controller_1.c: 13:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"14
[; ;rfid_controller_1.c: 14:         ucAddr <<= 1;
[e =<< _ucAddr -> -> 1 `i `ui ]
"15
[; ;rfid_controller_1.c: 15:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"16
[; ;rfid_controller_1.c: 16:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 371  ]
[e :U 372 ]
}
"17
[; ;rfid_controller_1.c: 17:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `ui ]
[e $ > _i -> -> 0 `i `ui 374  ]
[e $U 375  ]
[e :U 374 ]
"18
[; ;rfid_controller_1.c: 18:     {
{
"19
[; ;rfid_controller_1.c: 19:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"20
[; ;rfid_controller_1.c: 20:         ucResult <<= 1;
[e =<< _ucResult -> -> 1 `i `ui ]
"21
[; ;rfid_controller_1.c: 21:         ucResult |= (short)PORTDbits.RD2;
[e =| _ucResult -> -> . . _PORTDbits 0 2 `s `ui ]
"22
[; ;rfid_controller_1.c: 22:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"23
[; ;rfid_controller_1.c: 23:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 374  ]
[e :U 375 ]
}
"24
[; ;rfid_controller_1.c: 24:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"25
[; ;rfid_controller_1.c: 25:     LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"26
[; ;rfid_controller_1.c: 26:     return ucResult;
[e ) -> _ucResult `uc ]
[e $UE 370  ]
"27
[; ;rfid_controller_1.c: 27: }
[e :UE 370 ]
}
"29
[; ;rfid_controller_1.c: 29: void MFRC522_Wr(unsigned char address, unsigned char value)
[v _MFRC522_Wr `(v ~T0 @X0 1 ef2`uc`uc ]
"30
[; ;rfid_controller_1.c: 30: {
{
[e :U _MFRC522_Wr ]
"29
[; ;rfid_controller_1.c: 29: void MFRC522_Wr(unsigned char address, unsigned char value)
[v _address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"30
[; ;rfid_controller_1.c: 30: {
[f ]
"31
[; ;rfid_controller_1.c: 31:     unsigned char i, ucAddr;
[v _i `uc ~T0 @X0 1 a ]
[v _ucAddr `uc ~T0 @X0 1 a ]
"32
[; ;rfid_controller_1.c: 32:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"33
[; ;rfid_controller_1.c: 33:     LATAbits.LA0 = 0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"34
[; ;rfid_controller_1.c: 34:     ucAddr = ((address << 1) & 0x7E);
[e = _ucAddr -> & << -> _address `i -> 1 `i -> 126 `i `uc ]
"36
[; ;rfid_controller_1.c: 36:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 378  ]
[e $U 379  ]
[e :U 378 ]
"37
[; ;rfid_controller_1.c: 37:     {
{
"38
[; ;rfid_controller_1.c: 38:         LATDbits.LD3 = ((ucAddr&0x80) == 0x80);
[e = . . _LATDbits 1 3 -> -> == & -> _ucAddr `i -> 128 `i -> 128 `i `i `uc ]
"39
[; ;rfid_controller_1.c: 39:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"40
[; ;rfid_controller_1.c: 40:         ucAddr <<= 1;
[e =<< _ucAddr -> -> 1 `i `uc ]
"41
[; ;rfid_controller_1.c: 41:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"42
[; ;rfid_controller_1.c: 42:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 378  ]
[e :U 379 ]
}
"43
[; ;rfid_controller_1.c: 43:     for(i=8; i>0; i--)
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 381  ]
[e $U 382  ]
[e :U 381 ]
"44
[; ;rfid_controller_1.c: 44:     {
{
"45
[; ;rfid_controller_1.c: 45:         LATDbits.LD3 = ((value&0x80) == 0x80);
[e = . . _LATDbits 1 3 -> -> == & -> _value `i -> 128 `i -> 128 `i `i `uc ]
"46
[; ;rfid_controller_1.c: 46:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"47
[; ;rfid_controller_1.c: 47:         value <<= 1;
[e =<< _value -> -> 1 `i `uc ]
"48
[; ;rfid_controller_1.c: 48:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"49
[; ;rfid_controller_1.c: 49:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 381  ]
[e :U 382 ]
}
"50
[; ;rfid_controller_1.c: 50:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"51
[; ;rfid_controller_1.c: 51:     LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"52
[; ;rfid_controller_1.c: 52: }
[e :UE 377 ]
}
"54
[; ;rfid_controller_1.c: 54: static void MFRC522_Clear_Bit(char addr, char mask)
[v _MFRC522_Clear_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"55
[; ;rfid_controller_1.c: 55: {
{
[e :U _MFRC522_Clear_Bit ]
"54
[; ;rfid_controller_1.c: 54: static void MFRC522_Clear_Bit(char addr, char mask)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"55
[; ;rfid_controller_1.c: 55: {
[f ]
"56
[; ;rfid_controller_1.c: 56:     unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"57
[; ;rfid_controller_1.c: 57:     tmp = MFRC522_Rd(addr) ;
[e = _tmp ( _MFRC522_Rd (1 -> _addr `uc ]
"58
[; ;rfid_controller_1.c: 58:     MFRC522_Wr(addr, tmp&~mask);
[e ( _MFRC522_Wr (2 , -> _addr `uc -> & -> _tmp `i ~ -> _mask `i `uc ]
"59
[; ;rfid_controller_1.c: 59: }
[e :UE 384 ]
}
"61
[; ;rfid_controller_1.c: 61: static void MFRC522_Set_Bit(char addr, char mask)
[v _MFRC522_Set_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"62
[; ;rfid_controller_1.c: 62: {
{
[e :U _MFRC522_Set_Bit ]
"61
[; ;rfid_controller_1.c: 61: static void MFRC522_Set_Bit(char addr, char mask)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"62
[; ;rfid_controller_1.c: 62: {
[f ]
"63
[; ;rfid_controller_1.c: 63:     unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"64
[; ;rfid_controller_1.c: 64:     tmp = MFRC522_Rd(addr);
[e = _tmp ( _MFRC522_Rd (1 -> _addr `uc ]
"65
[; ;rfid_controller_1.c: 65:     MFRC522_Wr(addr, tmp | mask);
[e ( _MFRC522_Wr (2 , -> _addr `uc -> | -> _tmp `i -> _mask `i `uc ]
"66
[; ;rfid_controller_1.c: 66: }
[e :UE 385 ]
}
"68
[; ;rfid_controller_1.c: 68: void MFRC522_Reset(void)
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
"69
[; ;rfid_controller_1.c: 69: {
{
[e :U _MFRC522_Reset ]
[f ]
"70
[; ;rfid_controller_1.c: 70:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"71
[; ;rfid_controller_1.c: 71:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"72
[; ;rfid_controller_1.c: 72:     LATDbits.LD4 = 0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
"73
[; ;rfid_controller_1.c: 73:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"74
[; ;rfid_controller_1.c: 74:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"75
[; ;rfid_controller_1.c: 75:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"76
[; ;rfid_controller_1.c: 76:     MFRC522_Wr(0x01, 0x0F);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"77
[; ;rfid_controller_1.c: 77:     _delay((unsigned long)((1)*(27000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 27000000 `l `d .4000000.0 `ul ]
"78
[; ;rfid_controller_1.c: 78: }
[e :UE 386 ]
}
"80
[; ;rfid_controller_1.c: 80: void MFRC522_AntennaOn(void)
[v _MFRC522_AntennaOn `(v ~T0 @X0 1 ef ]
"81
[; ;rfid_controller_1.c: 81: {
{
[e :U _MFRC522_AntennaOn ]
[f ]
"82
[; ;rfid_controller_1.c: 82:     unsigned char stt;
[v _stt `uc ~T0 @X0 1 a ]
"83
[; ;rfid_controller_1.c: 83:     stt = MFRC522_Rd(0x14);
[e = _stt ( _MFRC522_Rd (1 -> -> 20 `i `uc ]
"84
[; ;rfid_controller_1.c: 84:     MFRC522_Set_Bit(0x14, 0x03);
[e ( _MFRC522_Set_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
"85
[; ;rfid_controller_1.c: 85: }
[e :UE 387 ]
}
"87
[; ;rfid_controller_1.c: 87: void MFRC522_AntennaOff(void)
[v _MFRC522_AntennaOff `(v ~T0 @X0 1 ef ]
"88
[; ;rfid_controller_1.c: 88: {
{
[e :U _MFRC522_AntennaOff ]
[f ]
"89
[; ;rfid_controller_1.c: 89:     MFRC522_Clear_Bit(0x14, 0x03);
[e ( _MFRC522_Clear_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
"90
[; ;rfid_controller_1.c: 90: }
[e :UE 388 ]
}
"92
[; ;rfid_controller_1.c: 92: void MFRC522_Init(void)
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
"93
[; ;rfid_controller_1.c: 93: {
{
[e :U _MFRC522_Init ]
[f ]
"94
[; ;rfid_controller_1.c: 94:     TRISDbits.RD3 = 0;
[e = . . _TRISDbits 1 3 -> -> 0 `i `uc ]
"95
[; ;rfid_controller_1.c: 95:     TRISDbits.RD1 = 0;
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"96
[; ;rfid_controller_1.c: 96:     TRISAbits.RA0 = 0;
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"97
[; ;rfid_controller_1.c: 97:     TRISDbits.RD2 = 1;
[e = . . _TRISDbits 1 2 -> -> 1 `i `uc ]
"98
[; ;rfid_controller_1.c: 98:     TRISDbits.RD4 = 0;
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
"99
[; ;rfid_controller_1.c: 99:     LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"100
[; ;rfid_controller_1.c: 100:     LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"101
[; ;rfid_controller_1.c: 101:     LATAbits.LA0 = 1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"102
[; ;rfid_controller_1.c: 102:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"103
[; ;rfid_controller_1.c: 103:     MFRC522_Reset();
[e ( _MFRC522_Reset ..  ]
"104
[; ;rfid_controller_1.c: 104:     MFRC522_Wr(0x2A, 0x8D);
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
"105
[; ;rfid_controller_1.c: 105:     MFRC522_Wr(0x2B, 0x3E);
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
"106
[; ;rfid_controller_1.c: 106:     MFRC522_Wr(0x2D, 30);
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
"107
[; ;rfid_controller_1.c: 107:     MFRC522_Wr(0x2C, 0);
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"108
[; ;rfid_controller_1.c: 108:     MFRC522_Wr(0x15, 0x40);
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
"109
[; ;rfid_controller_1.c: 109:     MFRC522_Wr(0x11, 0x3D);
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
"110
[; ;rfid_controller_1.c: 110:     MFRC522_AntennaOff();
[e ( _MFRC522_AntennaOff ..  ]
"111
[; ;rfid_controller_1.c: 111:     MFRC522_AntennaOn();
[e ( _MFRC522_AntennaOn ..  ]
"112
[; ;rfid_controller_1.c: 112: }
[e :UE 389 ]
}
"114
[; ;rfid_controller_1.c: 114: char MFRC522_ToCard(char command, char *sendData, char sendLen, char *backData, unsigned *backLen)
[v _MFRC522_ToCard `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"115
[; ;rfid_controller_1.c: 115: {
{
[e :U _MFRC522_ToCard ]
"114
[; ;rfid_controller_1.c: 114: char MFRC522_ToCard(char command, char *sendData, char sendLen, char *backData, unsigned *backLen)
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"115
[; ;rfid_controller_1.c: 115: {
[f ]
"116
[; ;rfid_controller_1.c: 116:     char _status = 2;
[v __status `uc ~T0 @X0 1 a ]
[e = __status -> -> 2 `i `uc ]
"117
[; ;rfid_controller_1.c: 117:     char irqEn = 0x00;
[v _irqEn `uc ~T0 @X0 1 a ]
[e = _irqEn -> -> 0 `i `uc ]
"118
[; ;rfid_controller_1.c: 118:     char waitIRq = 0x00;
[v _waitIRq `uc ~T0 @X0 1 a ]
[e = _waitIRq -> -> 0 `i `uc ]
"119
[; ;rfid_controller_1.c: 119:     char lastBits;
[v _lastBits `uc ~T0 @X0 1 a ]
"120
[; ;rfid_controller_1.c: 120:     char n;
[v _n `uc ~T0 @X0 1 a ]
"121
[; ;rfid_controller_1.c: 121:     unsigned i;
[v _i `ui ~T0 @X0 1 a ]
"123
[; ;rfid_controller_1.c: 123:     switch(command)
[e $U 392  ]
"124
[; ;rfid_controller_1.c: 124:     {
{
"125
[; ;rfid_controller_1.c: 125:         case 0x0E:
[e :U 393 ]
"126
[; ;rfid_controller_1.c: 126:             irqEn = 0x12;
[e = _irqEn -> -> 18 `i `uc ]
"127
[; ;rfid_controller_1.c: 127:             waitIRq = 0x10;
[e = _waitIRq -> -> 16 `i `uc ]
"128
[; ;rfid_controller_1.c: 128:             break;
[e $U 391  ]
"130
[; ;rfid_controller_1.c: 130:         case 0x0C:
[e :U 394 ]
"131
[; ;rfid_controller_1.c: 131:             irqEn = 0x77;
[e = _irqEn -> -> 119 `i `uc ]
"132
[; ;rfid_controller_1.c: 132:             waitIRq = 0x30;
[e = _waitIRq -> -> 48 `i `uc ]
"133
[; ;rfid_controller_1.c: 133:             break;
[e $U 391  ]
"135
[; ;rfid_controller_1.c: 135:         default:
[e :U 395 ]
"136
[; ;rfid_controller_1.c: 136:             break;
[e $U 391  ]
"137
[; ;rfid_controller_1.c: 137:     }
}
[e $U 391  ]
[e :U 392 ]
[e [\ -> _command `i , $ -> 14 `i 393
 , $ -> 12 `i 394
 395 ]
[e :U 391 ]
"138
[; ;rfid_controller_1.c: 138:     MFRC522_Wr(0x02, irqEn | 0x80);
[e ( _MFRC522_Wr (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
"139
[; ;rfid_controller_1.c: 139:     MFRC522_Clear_Bit(0x04, 0x80);
[e ( _MFRC522_Clear_Bit (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
"140
[; ;rfid_controller_1.c: 140:     MFRC522_Set_Bit(0x0A, 0x80);
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
"141
[; ;rfid_controller_1.c: 141:     MFRC522_Wr(0x01, 0x00);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"143
[; ;rfid_controller_1.c: 143:     for(i=0; i<sendLen; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 399  ]
[e :U 396 ]
"144
[; ;rfid_controller_1.c: 144:     {
{
"145
[; ;rfid_controller_1.c: 145:         MFRC522_Wr(0x09, sendData[i]);
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc -> *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux `uc ]
"146
[; ;rfid_controller_1.c: 146:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 399 ]
[e $ < _i -> _sendLen `ui 396  ]
[e :U 397 ]
}
"147
[; ;rfid_controller_1.c: 147:     MFRC522_Wr(0x01, command);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> _command `uc ]
"148
[; ;rfid_controller_1.c: 148:     if(command == 0x0C)
[e $ ! == -> _command `i -> 12 `i 400  ]
"149
[; ;rfid_controller_1.c: 149:     {
{
"150
[; ;rfid_controller_1.c: 150:         MFRC522_Set_Bit(0x0D, 0x80);
[e ( _MFRC522_Set_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"151
[; ;rfid_controller_1.c: 151:     }
}
[e :U 400 ]
"152
[; ;rfid_controller_1.c: 152:     i = 0xFFFF;
[e = _i -> 65535 `ui ]
"153
[; ;rfid_controller_1.c: 153:     do
[e :U 403 ]
"154
[; ;rfid_controller_1.c: 154:     {
{
"155
[; ;rfid_controller_1.c: 155:         n = MFRC522_Rd(0x04);
[e = _n -> ( _MFRC522_Rd (1 -> -> 4 `i `uc `uc ]
"156
[; ;rfid_controller_1.c: 156:         i--;
[e -- _i -> -> 1 `i `ui ]
"157
[; ;rfid_controller_1.c: 157:     }while(i && !(n & 0x01) && !(n & waitIRq));
}
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 403  ]
[e :U 402 ]
"159
[; ;rfid_controller_1.c: 159:     MFRC522_Clear_Bit(0x0D, 0x80);
[e ( _MFRC522_Clear_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"160
[; ;rfid_controller_1.c: 160:     if(i != 0)
[e $ ! != _i -> -> 0 `i `ui 404  ]
"161
[; ;rfid_controller_1.c: 161:     {
{
"162
[; ;rfid_controller_1.c: 162:         if(!(MFRC522_Rd(0x06) & 0x1B))
[e $ ! ! != & -> ( _MFRC522_Rd (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 405  ]
"163
[; ;rfid_controller_1.c: 163:         {
{
"164
[; ;rfid_controller_1.c: 164:             _status = 0;
[e = __status -> -> 0 `i `uc ]
"165
[; ;rfid_controller_1.c: 165:             if(n & irqEn & 0x01)
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 406  ]
"166
[; ;rfid_controller_1.c: 166:             {
{
"167
[; ;rfid_controller_1.c: 167:                 _status = 1;
[e = __status -> -> 1 `i `uc ]
"168
[; ;rfid_controller_1.c: 168:             }
}
[e :U 406 ]
"169
[; ;rfid_controller_1.c: 169:             if(command == 0x0C)
[e $ ! == -> _command `i -> 12 `i 407  ]
"170
[; ;rfid_controller_1.c: 170:             {
{
"171
[; ;rfid_controller_1.c: 171:                 n = MFRC522_Rd(0x0A);
[e = _n -> ( _MFRC522_Rd (1 -> -> 10 `i `uc `uc ]
"172
[; ;rfid_controller_1.c: 172:                 lastBits = MFRC522_Rd(0x0C) & 0x07;
[e = _lastBits -> & -> ( _MFRC522_Rd (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
"173
[; ;rfid_controller_1.c: 173:                 if(lastBits)
[e $ ! != -> _lastBits `i -> 0 `i 408  ]
"174
[; ;rfid_controller_1.c: 174:                 {
{
"175
[; ;rfid_controller_1.c: 175:                     *backLen = (n-1) * 8 + lastBits;
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"176
[; ;rfid_controller_1.c: 176:                 }
}
[e $U 409  ]
"177
[; ;rfid_controller_1.c: 177:                 else
[e :U 408 ]
"178
[; ;rfid_controller_1.c: 178:                 {
{
"179
[; ;rfid_controller_1.c: 179:                     *backLen = n * 8;
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"180
[; ;rfid_controller_1.c: 180:                 }
}
[e :U 409 ]
"181
[; ;rfid_controller_1.c: 181:                 if(n == 0)
[e $ ! == -> _n `i -> 0 `i 410  ]
"182
[; ;rfid_controller_1.c: 182:                 {
{
"183
[; ;rfid_controller_1.c: 183:                     n = 1;
[e = _n -> -> 1 `i `uc ]
"184
[; ;rfid_controller_1.c: 184:                 }
}
[e :U 410 ]
"185
[; ;rfid_controller_1.c: 185:                 if(n > 16)
[e $ ! > -> _n `i -> 16 `i 411  ]
"186
[; ;rfid_controller_1.c: 186:                 {
{
"187
[; ;rfid_controller_1.c: 187:                     n = 16;
[e = _n -> -> 16 `i `uc ]
"188
[; ;rfid_controller_1.c: 188:                 }
}
[e :U 411 ]
"189
[; ;rfid_controller_1.c: 189:                 for(i=0; i<n; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 415  ]
[e :U 412 ]
"190
[; ;rfid_controller_1.c: 190:                 {
{
"191
[; ;rfid_controller_1.c: 191:                     backData[i] = MFRC522_Rd(0x09);
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> ( _MFRC522_Rd (1 -> -> 9 `i `uc `uc ]
"192
[; ;rfid_controller_1.c: 192:                 }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 415 ]
[e $ < _i -> _n `ui 412  ]
[e :U 413 ]
}
"193
[; ;rfid_controller_1.c: 193:                 backData[i] = 0;
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"194
[; ;rfid_controller_1.c: 194:             }
}
[e :U 407 ]
"195
[; ;rfid_controller_1.c: 195:         }
}
[e $U 416  ]
"196
[; ;rfid_controller_1.c: 196:         else
[e :U 405 ]
"197
[; ;rfid_controller_1.c: 197:         {
{
"198
[; ;rfid_controller_1.c: 198:             _status = 2;
[e = __status -> -> 2 `i `uc ]
"199
[; ;rfid_controller_1.c: 199:         }
}
[e :U 416 ]
"200
[; ;rfid_controller_1.c: 200:     }
}
[e :U 404 ]
"201
[; ;rfid_controller_1.c: 201:     return _status;
[e ) __status ]
[e $UE 390  ]
"202
[; ;rfid_controller_1.c: 202: }
[e :UE 390 ]
}
"204
[; ;rfid_controller_1.c: 204: char MFRC522_Request(char reqMode, char *TagType)
[v _MFRC522_Request `(uc ~T0 @X0 1 ef2`uc`*uc ]
"205
[; ;rfid_controller_1.c: 205: {
{
[e :U _MFRC522_Request ]
"204
[; ;rfid_controller_1.c: 204: char MFRC522_Request(char reqMode, char *TagType)
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"205
[; ;rfid_controller_1.c: 205: {
[f ]
"206
[; ;rfid_controller_1.c: 206:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"207
[; ;rfid_controller_1.c: 207:     unsigned backBits;
[v _backBits `ui ~T0 @X0 1 a ]
"208
[; ;rfid_controller_1.c: 208:     MFRC522_Wr(0x0D, 0x07);
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
"209
[; ;rfid_controller_1.c: 209:     TagType[0] = reqMode;
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
"210
[; ;rfid_controller_1.c: 210:     _status = MFRC522_ToCard(0x0C, TagType, 1, TagType, &backBits);
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
"211
[; ;rfid_controller_1.c: 211:     if((_status != 0) || (backBits != 0x10))
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 418  ]
"212
[; ;rfid_controller_1.c: 212:     {
{
"213
[; ;rfid_controller_1.c: 213:         _status = 2;
[e = __status -> -> 2 `i `uc ]
"214
[; ;rfid_controller_1.c: 214:     }
}
[e :U 418 ]
"215
[; ;rfid_controller_1.c: 215:     return _status;
[e ) __status ]
[e $UE 417  ]
"216
[; ;rfid_controller_1.c: 216: }
[e :UE 417 ]
}
"218
[; ;rfid_controller_1.c: 218: void MFRC522_CRC(char *dataIn, char length, char *dataOut)
[v _MFRC522_CRC `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"219
[; ;rfid_controller_1.c: 219: {
{
[e :U _MFRC522_CRC ]
"218
[; ;rfid_controller_1.c: 218: void MFRC522_CRC(char *dataIn, char length, char *dataOut)
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"219
[; ;rfid_controller_1.c: 219: {
[f ]
"220
[; ;rfid_controller_1.c: 220:     char i, n;
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
"221
[; ;rfid_controller_1.c: 221:     MFRC522_Clear_Bit(0x05, 0x04);
[e ( _MFRC522_Clear_Bit (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
"222
[; ;rfid_controller_1.c: 222:     MFRC522_Set_Bit(0x0A, 0x80);
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
"223
[; ;rfid_controller_1.c: 223:     for(i=0; i<length; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 423  ]
[e :U 420 ]
"224
[; ;rfid_controller_1.c: 224:     {
{
"225
[; ;rfid_controller_1.c: 225:         MFRC522_Wr(0x09, *dataIn++);
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc -> *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x `uc ]
"226
[; ;rfid_controller_1.c: 226:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 423 ]
[e $ < -> _i `i -> _length `i 420  ]
[e :U 421 ]
}
"227
[; ;rfid_controller_1.c: 227:     MFRC522_Wr(0x01, 0x03);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"228
[; ;rfid_controller_1.c: 228:     i = 0xFF;
[e = _i -> -> 255 `i `uc ]
"229
[; ;rfid_controller_1.c: 229:     do
[e :U 426 ]
"230
[; ;rfid_controller_1.c: 230:     {
{
"231
[; ;rfid_controller_1.c: 231:         n = MFRC522_Rd( 0x05 );
[e = _n -> ( _MFRC522_Rd (1 -> -> 5 `i `uc `uc ]
"232
[; ;rfid_controller_1.c: 232:         i--;
[e -- _i -> -> 1 `i `uc ]
"233
[; ;rfid_controller_1.c: 233:     }
}
[e $ && != -> _i `i -> 0 `i ! != & -> _n `i -> 4 `i -> 0 `i 426  ]
[e :U 425 ]
"235
[; ;rfid_controller_1.c: 235:     dataOut[0] = MFRC522_Rd(0x22);
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x -> ( _MFRC522_Rd (1 -> -> 34 `i `uc `uc ]
"236
[; ;rfid_controller_1.c: 236:     dataOut[1] = MFRC522_Rd(0x21);
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x -> ( _MFRC522_Rd (1 -> -> 33 `i `uc `uc ]
"237
[; ;rfid_controller_1.c: 237: }
[e :UE 419 ]
}
"239
[; ;rfid_controller_1.c: 239: char MFRC522_SelectTag(char *serNum)
[v _MFRC522_SelectTag `(uc ~T0 @X0 1 ef1`*uc ]
"240
[; ;rfid_controller_1.c: 240: {
{
[e :U _MFRC522_SelectTag ]
"239
[; ;rfid_controller_1.c: 239: char MFRC522_SelectTag(char *serNum)
[v _serNum `*uc ~T0 @X0 1 r1 ]
"240
[; ;rfid_controller_1.c: 240: {
[f ]
"241
[; ;rfid_controller_1.c: 241:     char i;
[v _i `uc ~T0 @X0 1 a ]
"242
[; ;rfid_controller_1.c: 242:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"243
[; ;rfid_controller_1.c: 243:     char size;
[v _size `uc ~T0 @X0 1 a ]
"244
[; ;rfid_controller_1.c: 244:     unsigned recvBits;
[v _recvBits `ui ~T0 @X0 1 a ]
"245
[; ;rfid_controller_1.c: 245:     char buffer[9];
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
"246
[; ;rfid_controller_1.c: 246:     buffer[0] = 0x93;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
"247
[; ;rfid_controller_1.c: 247:     buffer[1] = 0x70;
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
"249
[; ;rfid_controller_1.c: 249:     for(i=2; i<7; i++)
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 428  ]
[e $U 429  ]
[e :U 428 ]
"250
[; ;rfid_controller_1.c: 250:     {
{
"251
[; ;rfid_controller_1.c: 251:         buffer[i] = *serNum++;
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"252
[; ;rfid_controller_1.c: 252:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 428  ]
[e :U 429 ]
}
"253
[; ;rfid_controller_1.c: 253:     MFRC522_CRC(buffer, 7, &buffer[7]);
[e ( _MFRC522_CRC (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"254
[; ;rfid_controller_1.c: 254:     _status = MFRC522_ToCard(0x0C, buffer, 9, buffer, &recvBits);
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
"255
[; ;rfid_controller_1.c: 255:     if((_status == 0) && (recvBits == 0x18))
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 431  ]
"256
[; ;rfid_controller_1.c: 256:     {
{
"257
[; ;rfid_controller_1.c: 257:         size = buffer[0];
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"258
[; ;rfid_controller_1.c: 258:     }
}
[e $U 432  ]
"259
[; ;rfid_controller_1.c: 259:     else
[e :U 431 ]
"260
[; ;rfid_controller_1.c: 260:     {
{
"261
[; ;rfid_controller_1.c: 261:         size = 0;
[e = _size -> -> 0 `i `uc ]
"262
[; ;rfid_controller_1.c: 262:     }
}
[e :U 432 ]
"263
[; ;rfid_controller_1.c: 263:     return size;
[e ) _size ]
[e $UE 427  ]
"264
[; ;rfid_controller_1.c: 264: }
[e :UE 427 ]
}
"266
[; ;rfid_controller_1.c: 266: void MFRC522_Halt(void)
[v _MFRC522_Halt `(v ~T0 @X0 1 ef ]
"267
[; ;rfid_controller_1.c: 267: {
{
[e :U _MFRC522_Halt ]
[f ]
"268
[; ;rfid_controller_1.c: 268:     unsigned unLen;
[v _unLen `ui ~T0 @X0 1 a ]
"269
[; ;rfid_controller_1.c: 269:     char buff[4];
[v _buff `uc ~T0 @X0 -> 4 `i a ]
"270
[; ;rfid_controller_1.c: 270:     buff[0] = 0x50;
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 80 `i `uc ]
"271
[; ;rfid_controller_1.c: 271:     buff[1] = 0;
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 0 `i `uc ]
"272
[; ;rfid_controller_1.c: 272:     MFRC522_CRC(buff, 2, &buff[2]);
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"273
[; ;rfid_controller_1.c: 273:     MFRC522_Clear_Bit(0x08, 0x80);
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
"274
[; ;rfid_controller_1.c: 274:     MFRC522_ToCard(0x0C, buff, 4, buff, &unLen);
[e ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
"275
[; ;rfid_controller_1.c: 275:     MFRC522_Clear_Bit(0x08, 0x08);
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
"276
[; ;rfid_controller_1.c: 276: }
[e :UE 433 ]
}
"278
[; ;rfid_controller_1.c: 278: char MFRC522_AntiColl(char *serNum)
[v _MFRC522_AntiColl `(uc ~T0 @X0 1 ef1`*uc ]
"279
[; ;rfid_controller_1.c: 279: {
{
[e :U _MFRC522_AntiColl ]
"278
[; ;rfid_controller_1.c: 278: char MFRC522_AntiColl(char *serNum)
[v _serNum `*uc ~T0 @X0 1 r1 ]
"279
[; ;rfid_controller_1.c: 279: {
[f ]
"280
[; ;rfid_controller_1.c: 280:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"281
[; ;rfid_controller_1.c: 281:     char i;
[v _i `uc ~T0 @X0 1 a ]
"282
[; ;rfid_controller_1.c: 282:     char serNumCheck = 0;
[v _serNumCheck `uc ~T0 @X0 1 a ]
[e = _serNumCheck -> -> 0 `i `uc ]
"283
[; ;rfid_controller_1.c: 283:     unsigned unLen;
[v _unLen `ui ~T0 @X0 1 a ]
"284
[; ;rfid_controller_1.c: 284:     MFRC522_Wr(0x0D, 0x00);
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
"285
[; ;rfid_controller_1.c: 285:     serNum[0] = 0x93;
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
"286
[; ;rfid_controller_1.c: 286:     serNum[1] = 0x20;
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
"287
[; ;rfid_controller_1.c: 287:     MFRC522_Clear_Bit(0x08, 0x08);
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
"288
[; ;rfid_controller_1.c: 288:     _status = MFRC522_ToCard(0x0C, serNum, 2, serNum, &unLen);
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
"289
[; ;rfid_controller_1.c: 289:     if(_status == 0)
[e $ ! == -> __status `i -> 0 `i 435  ]
"290
[; ;rfid_controller_1.c: 290:     {
{
"291
[; ;rfid_controller_1.c: 291:         for(i=0; i<5; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 436  ]
[e $U 437  ]
[e :U 436 ]
"292
[; ;rfid_controller_1.c: 292:         {
{
"293
[; ;rfid_controller_1.c: 293:             serNumCheck ^= serNum[i];
[e =^ _serNumCheck -> *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux `uc ]
"294
[; ;rfid_controller_1.c: 294:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 436  ]
[e :U 437 ]
}
"295
[; ;rfid_controller_1.c: 295:         if(serNumCheck != serNum[5])
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 5 `i `x -> -> # *U _serNum `i `x `i 439  ]
"296
[; ;rfid_controller_1.c: 296:         {
{
"297
[; ;rfid_controller_1.c: 297:             _status = 2;
[e = __status -> -> 2 `i `uc ]
"298
[; ;rfid_controller_1.c: 298:         }
}
[e :U 439 ]
"299
[; ;rfid_controller_1.c: 299:     }
}
[e :U 435 ]
"300
[; ;rfid_controller_1.c: 300:     return _status;
[e ) __status ]
[e $UE 434  ]
"301
[; ;rfid_controller_1.c: 301: }
[e :UE 434 ]
}
"303
[; ;rfid_controller_1.c: 303: char MFRC522_IsCard(char *TagType)
[v _MFRC522_IsCard `(uc ~T0 @X0 1 ef1`*uc ]
"304
[; ;rfid_controller_1.c: 304: {
{
[e :U _MFRC522_IsCard ]
"303
[; ;rfid_controller_1.c: 303: char MFRC522_IsCard(char *TagType)
[v _TagType `*uc ~T0 @X0 1 r1 ]
"304
[; ;rfid_controller_1.c: 304: {
[f ]
"305
[; ;rfid_controller_1.c: 305:     if(MFRC522_Request(0x26, TagType) == 0)
[e $ ! == -> ( _MFRC522_Request (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 441  ]
"306
[; ;rfid_controller_1.c: 306:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 440  ]
[e $U 442  ]
"307
[; ;rfid_controller_1.c: 307:     else
[e :U 441 ]
"308
[; ;rfid_controller_1.c: 308:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 440  ]
[e :U 442 ]
"309
[; ;rfid_controller_1.c: 309: }
[e :UE 440 ]
}
"311
[; ;rfid_controller_1.c: 311: char MFRC522_ReadCardSerial(char *str)
[v _MFRC522_ReadCardSerial `(uc ~T0 @X0 1 ef1`*uc ]
"312
[; ;rfid_controller_1.c: 312: {
{
[e :U _MFRC522_ReadCardSerial ]
"311
[; ;rfid_controller_1.c: 311: char MFRC522_ReadCardSerial(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"312
[; ;rfid_controller_1.c: 312: {
[f ]
"313
[; ;rfid_controller_1.c: 313:     char _status;
[v __status `uc ~T0 @X0 1 a ]
"314
[; ;rfid_controller_1.c: 314:     _status = MFRC522_AntiColl(str);
[e = __status ( _MFRC522_AntiColl (1 _str ]
"315
[; ;rfid_controller_1.c: 315:     str[5] = 0;
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"316
[; ;rfid_controller_1.c: 316:     if(_status == 0)
[e $ ! == -> __status `i -> 0 `i 444  ]
"317
[; ;rfid_controller_1.c: 317:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 443  ]
[e $U 445  ]
"318
[; ;rfid_controller_1.c: 318:     else
[e :U 444 ]
"319
[; ;rfid_controller_1.c: 319:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 443  ]
[e :U 445 ]
"320
[; ;rfid_controller_1.c: 320: }
[e :UE 443 ]
}
"322
[; ;rfid_controller_1.c: 322: char MFRC522_Compare_UID(char *l, char *u)
[v _MFRC522_Compare_UID `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"323
[; ;rfid_controller_1.c: 323: {
{
[e :U _MFRC522_Compare_UID ]
"322
[; ;rfid_controller_1.c: 322: char MFRC522_Compare_UID(char *l, char *u)
[v _l `*uc ~T0 @X0 1 r1 ]
[v _u `*uc ~T0 @X0 1 r2 ]
"323
[; ;rfid_controller_1.c: 323: {
[f ]
"324
[; ;rfid_controller_1.c: 324:     for(char i=0; i<4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 447  ]
[e $U 448  ]
[e :U 447 ]
"325
[; ;rfid_controller_1.c: 325:     {
{
"326
[; ;rfid_controller_1.c: 326:         if(l[i] != u[i])
[e $ ! != -> *U + _l * -> _i `ux -> -> # *U _l `ui `ux `i -> *U + _u * -> _i `ux -> -> # *U _u `ui `ux `i 450  ]
"327
[; ;rfid_controller_1.c: 327:         {
{
"328
[; ;rfid_controller_1.c: 328:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 446  ]
"329
[; ;rfid_controller_1.c: 329:         }
}
[e :U 450 ]
"330
[; ;rfid_controller_1.c: 330:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 447  ]
[e :U 448 ]
}
"331
[; ;rfid_controller_1.c: 331:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 446  ]
"332
[; ;rfid_controller_1.c: 332: }
[e :UE 446 ]
}
