___lldiv@counter D 0 COMRAM 1
I2CLCD_Init@i2c_clk_freq E 0 COMRAM 1
__end_of_MFRC522_Request 34C4 0 CODE 0
sprintf@f E2 0 BANK0 1
_RS 798 -6A5 BANK0 1
MFRC522_Rd3@ucAddr 4 0 COMRAM 1
LCD_Goto@col A 0 COMRAM 1
_MFRC522_Rd3 2790 0 CODE 0
MFRC522_Request3@backBits 24 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 3BB1 0 ABS 0
__S1 128 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2610 0 CODE 0
_MFRC522_AntennaOn 3B3C 0 CODE 0
_MFRC522_AntennaOn2 3B2A 0 CODE 0
_MFRC522_AntennaOn3 3B18 0 CODE 0
_MFRC522_AntennaOn4 3B06 0 CODE 0
MFRC522_Rd4@ucAddr 4 0 COMRAM 1
_USART_TxChar 32B2 0 CODE 0
_MFRC522_AntennaOff 3BA2 0 CODE 0
___fladd@signs 34 0 COMRAM 1
vfpfcnvrt@c 51 0 COMRAM 1
_MFRC522_Halt3 357E 0 CODE 0
_RCIF 7CF5 0 ABS 0
_MFRC522_AntennaOff2 3B96 0 CODE 0
_TXIF 7CF4 0 ABS 0
_MFRC522_AntennaOff3 3B8A 0 CODE 0
_RCEN 7E2B 0 ABS 0
_MFRC522_AntennaOff4 3B7E 0 CODE 0
_CREN 7D5C 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
MFRC522_ToCard@sendData D 0 COMRAM 1
pad@i 18 0 COMRAM 1
_I2CLCD_Write 3936 0 CODE 0
_MFRC522_Rd4 26D6 0 CODE 0
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_data 114 0 BANK1 1
_prec 64 0 BANK0 1
_xtoa 144C 0 CODE 0
_dbuf 6D 0 BANK0 1
_main CE8 0 CODE 0
__end_of_MFRC522_AntiColl2 2BDC 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 5A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_MFRC522_AntiColl3 2B28 0 CODE 0
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
MFRC522_Request@_status 23 0 COMRAM 1
_UID_1 B5 0 BANK0 1
_UID_2 A1 0 BANK0 1
_UID_3 8D 0 BANK0 1
?_isalpha 1 0 COMRAM 1
_UID_4 100 0 BANK1 1
_I2CLCD_Start 398A 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
MFRC522_CRC2@dataIn D 0 COMRAM 1
xtoa@c 3D 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
xtoa@i 3B 0 COMRAM 1
main@i EF 0 BANK0 1
MFRC522_Rd2@address 3 0 COMRAM 1
xtoa@n 33 0 COMRAM 1
xtoa@p 2F 0 COMRAM 1
LCD_Begin@_i2c_addr 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 31 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
LCD_Print@i A 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3BAE 0 CODE 0
__Lcomram 0 0 ABS 0
MFRC522_CRC2@dataOut 10 0 COMRAM 1
_i2c_addr F2 0 BANK0 1
_fputc 2546 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
MFRC522_Wr@address 3 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_Rd3@address 3 0 COMRAM 1
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf 5A 0 COMRAM 1
MFRC522_IsCard2@TagType 26 0 COMRAM 1
_vfprintf 34C4 0 CODE 0
_fputs 380E 0 CODE 0
MFRC522_ToCard2@waitIRq 18 0 COMRAM 1
___xxtofl 206A 0 CODE 0
_MFRC522_CRC 2F16 0 CODE 0
_LCD_Goto 3322 0 CODE 0
MFRC522_ToCard2@backLen 12 0 COMRAM 1
MFRC522_ToCard2@sendLen F 0 COMRAM 1
MFRC522_ToCard2@command 1C 0 COMRAM 1
MFRC522_CRC3@dataIn D 0 COMRAM 1
USART_Init@baud_rate 38 0 COMRAM 1
__end_of_vfpfcnvrt 206A 0 CODE 0
MFRC522_Rd4@address 3 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
?___fltol 1 0 COMRAM 1
MFRC522_Wr2@ucAddr 4 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__end_of_putch 3BB0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr 321A 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
MFRC522_CRC3@dataOut 10 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap E0 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@i_321 F1 0 BANK0 1
?___fldiv F 0 COMRAM 1
?_islower 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
MFRC522_ToCard2@_status 19 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
MFRC522_Wr3@ucAddr 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 377E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
MFRC522_Wr4@ucAddr 4 0 COMRAM 1
_MFRC522_ReadCardSerial 39EE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 3A78 0 CODE 0
___heap_hi 0 0 ABS 0
_MFRC522_Clear_Bit2 3A5E 0 CODE 0
_MFRC522_Clear_Bit3 3A44 0 CODE 0
_MFRC522_Clear_Bit4 3A2A 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
__end_of_MFRC522_Set_Bit2 3ADA 0 CODE 0
__end_of_LCD_Cmd 37CA 0 CODE 0
MFRC522_ToCard3@i 1D 0 COMRAM 1
MFRC522_ToCard3@n 1F 0 COMRAM 1
__end_of_MFRC522_Set_Bit3 3AC2 0 CODE 0
__end_of___fltol 2458 0 CODE 0
__end_of_MFRC522_Set_Bit4 3AAA 0 CODE 0
main@i_317 F0 0 BANK0 1
fputc@c 1 0 COMRAM 1
MFRC522_AntiColl@i 27 0 COMRAM 1
fputs@c E 0 COMRAM 1
MFRC522_AntiColl2@i 27 0 COMRAM 1
MFRC522_AntiColl3@i 27 0 COMRAM 1
_LCD_Begin 2458 0 CODE 0
_I2CLCD_Init 3686 0 CODE 0
fputs@i F 0 COMRAM 1
MFRC522_Set_Bit3@tmp B 0 COMRAM 1
LCD_Write_Nibble@n 4 0 COMRAM 1
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 362E 0 CODE 0
__end_of_MFRC522_Request2 345C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_MFRC522_Request3 33F4 0 CODE 0
_MFRC522_IsCard 3B6E 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E0 0 BANK0 1
_strlen 3730 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 3ADA 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_data_buffer C9 0 BANK0 1
_MFRC522_Set_Bit2 3AC2 0 CODE 0
_MFRC522_Set_Bit3 3AAA 0 CODE 0
_MFRC522_Set_Bit4 3A92 0 CODE 0
MFRC522_ToCard3@irqEn 1B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 10B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
MFRC522_Set_Bit3@addr C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
MFRC522_Set_Bit3@mask A 0 COMRAM 1
__end_of___fldiv 144C 0 CODE 0
?_vfprintf 52 0 COMRAM 1
MFRC522_Wr2@address 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 3A0C 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard 1C0C 0 CODE 0
__pdataBANK0 F4 0 BANK0 1
end_of_initialization 3574 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
MFRC522_Wr3@address 3 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_MFRC522_Wr2 3182 0 CODE 0
MFRC522_Request2@backBits 24 0 COMRAM 1
_I2CLCD_Stop 3962 0 CODE 0
__pnvBANK0 F2 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 54 0 COMRAM 1
MFRC522_Wr4@address 3 0 COMRAM 1
MFRC522_ToCard@n 1F 0 COMRAM 1
_MFRC522_ReadCardSerial2 39D0 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3852 0 CODE 0
_MFRC522_ReadCardSerial3 39B2 0 CODE 0
__pdataBANK1 114 0 BANK1 1
MFRC522_ToCard@backData 10 0 COMRAM 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_MFRC522_IsCard3 3B4E 0 CODE 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__pbitbssBANK0 798 -6A5 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_MFRC522_Wr3 30EA 0 CODE 0
MFRC522_Request3@reqMode 22 0 COMRAM 1
__end_of_LCD_Begin 2546 0 CODE 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
_LCD_Print 29BE 0 CODE 0
___fladd@grs 37 0 COMRAM 1
MFRC522_Halt2@unLen 24 0 COMRAM 1
MFRC522_Wr@ucAddr 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
MFRC522_Wr2@value 1 0 COMRAM 1
_backlight_val F4 0 BANK0 1
__end_of_MFRC522_ReadCardSerial3 39D0 0 CODE 0
MFRC522_Request3@TagType 20 0 COMRAM 1
_MFRC522_ToCard3 16F0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 29BE 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 32B2 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
MFRC522_Wr3@value 1 0 COMRAM 1
_MFRC522_Wr4 3052 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_Rd2 2904 0 CODE 0
__end_of_MFRC522_Rd3 284A 0 CODE 0
__end_of_MFRC522_Rd4 2790 0 CODE 0
__end_of_MFRC522_CRC 2FB6 0 CODE 0
vfprintf@fp 52 0 COMRAM 1
__end_of_MFRC522_Wr2 321A 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_MFRC522_Wr3 3182 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__end_of_MFRC522_Wr4 30EA 0 CODE 0
__Lpowerup 0 0 CODE 0
MFRC522_ToCard2@backData 10 0 COMRAM 1
__Hbank6 0 0 ABS 0
MFRC522_ToCard2@sendData D 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 2D34 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE8 0 CODE 0
_MFRC522_Init 221E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36DE 0 CODE 0
MFRC522_Wr4@value 1 0 COMRAM 1
__Htext3 0 0 ABS 0
__end_of_MFRC522_CRC2 2F16 0 CODE 0
__Ltext3 0 0 ABS 0
__end_of_MFRC522_CRC3 2E76 0 CODE 0
__ptext2 34C4 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 144C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
MFRC522_Request3@_status 23 0 COMRAM 1
__ptext6 388E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2610 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 380E 0 CODE 0
__ptext9 2546 0 CODE 0
_MFRC522_CRC2 2E76 0 CODE 0
_vfpfcnvrt 1E9A 0 CODE 0
__Hclrtext 0 0 ABS 0
MFRC522_ReadCardSerial2@str 28 0 COMRAM 1
__Lclrtext 0 0 ABS 0
MFRC522_ReadCardSerial3@str 28 0 COMRAM 1
MFRC522_AntiColl2@_status 26 0 COMRAM 1
MFRC522_AntiColl3@_status 26 0 COMRAM 1
__end_of_MFRC522_Halt 3686 0 CODE 0
MFRC522_Halt3@unLen 24 0 COMRAM 1
__end_of_MFRC522_Init 2352 0 CODE 0
MFRC522_ToCard2@lastBits 1A 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
MFRC522_Clear_Bit@mask A 0 COMRAM 1
MFRC522_Clear_Bit2@tmp B 0 COMRAM 1
MFRC522_Clear_Bit3@tmp B 0 COMRAM 1
MFRC522_Clear_Bit4@tmp B 0 COMRAM 1
strlen@a 3 0 COMRAM 1
MFRC522_IsCard3@TagType 26 0 COMRAM 1
__end_of__initialization 3574 0 CODE 0
__end_of_islower 38C6 0 CODE 0
MFRC522_ToCard3@waitIRq 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_MFRC522_Halt2 362E 0 CODE 0
__end_of_MFRC522_Halt3 35D6 0 CODE 0
MFRC522_ToCard3@backLen 12 0 COMRAM 1
MFRC522_ToCard3@sendLen F 0 COMRAM 1
_MFRC522_Request 345C 0 CODE 0
MFRC522_ToCard3@command 1C 0 COMRAM 1
_MFRC522_Request2 33F4 0 CODE 0
_MFRC522_Request3 338C 0 CODE 0
_LCD_Cmd 377E 0 CODE 0
MFRC522_AntiColl2@unLen 24 0 COMRAM 1
MFRC522_AntiColl3@unLen 24 0 COMRAM 1
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__end_of_MFRC522_AntiColl 2C90 0 CODE 0
MFRC522_ToCard3@_status 19 0 COMRAM 1
___fladd 828 0 CODE 0
strlen@s 1 0 COMRAM 1
_isalpha 3852 0 CODE 0
__end_of_MFRC522_Reset 2DD6 0 CODE 0
__Hidata 0 0 CODE 0
_MFRC522_CRC3 2DD6 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 38FE 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3B4E 0 CODE 0
__Lstack 0 0 STACK 2
MFRC522_Rd2@ucResult 6 0 COMRAM 1
__end_of___lldiv 2D34 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3BB1 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Expander_Write@value 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 36DE 0 CODE 0
__Hspace_1 799 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
MFRC522_Set_Bit2@tmp B 0 COMRAM 1
__Hsmallconst 828 0 SMALLCONST 0
MFRC522_Rd3@ucResult 6 0 COMRAM 1
__Lsmallconst 800 0 SMALLCONST 0
USART_TxChar@i 9 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
___fltol 2352 0 CODE 0
MFRC522_IsCard@TagType 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 38C6 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 37CA 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 10B2 0 CODE 0
_islower 388E 0 CODE 0
___lldiv 2C90 0 CODE 0
__pcinit 3526 0 CODE 0
__end_of_USART_TxChar 3322 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
MFRC522_Rd4@ucResult 6 0 COMRAM 1
__end_of_fputc 2610 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
MFRC522_Set_Bit2@addr C 0 COMRAM 1
MFRC522_Set_Bit2@mask A 0 COMRAM 1
__end_of_LCD_Goto 338C 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
MFRC522_Clear_Bit2@addr C 0 COMRAM 1
MFRC522_Clear_Bit3@addr C 0 COMRAM 1
MFRC522_Clear_Bit4@addr C 0 COMRAM 1
MFRC522_Clear_Bit2@mask A 0 COMRAM 1
MFRC522_Clear_Bit3@mask A 0 COMRAM 1
MFRC522_Clear_Bit4@mask A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 3A2A 0 CODE 0
__end_of_MFRC522_AntennaOn2 3B3C 0 CODE 0
__pidataBANK0 3BB0 0 CODE 0
__end_of_LCD_Print 2A74 0 CODE 0
__end_of_sprintf 3730 0 CODE 0
_USART_Init 2FB6 0 CODE 0
USART_Init@temp 3C 0 COMRAM 1
__end_of_I2CLCD_Init 36DE 0 CODE 0
__end_of_I2CLCD_Stop 398A 0 CODE 0
LCD_Goto@row 7 0 COMRAM 1
MFRC522_CRC2@n 12 0 COMRAM 1
__end_of_MFRC522_AntennaOn3 3B2A 0 CODE 0
__end_of_pad 26D6 0 CODE 0
MFRC522_Halt2@buff 20 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 3A92 0 CODE 0
__end_of_MFRC522_AntennaOff 3BAE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
USART_TxChar@out 5 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_IsCard 3B7E 0 CODE 0
__end_of_MFRC522_ToCard 1E9A 0 CODE 0
sprintf@fmt 5C 0 COMRAM 1
LCD_Cmd@Command 6 0 COMRAM 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
__end_of_MFRC522_AntennaOn4 3B18 0 CODE 0
_Expander_Write 3A0C 0 CODE 0
_MFRC522_IsCard2 3B5E 0 CODE 0
__end_of___fladd CE8 0 CODE 0
__end_of_I2CLCD_Write 3962 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_I2CLCD_Start 39B2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
MFRC522_Request2@reqMode 22 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3BAE 0 CODE 0
MFRC522_CRC3@n 12 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 39B2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38C6 0 CODE 0
__ptext30 3B6E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A74 0 CODE 0
__ptext40 3A2A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3852 0 CODE 0
__ptext31 345C 0 CODE 0
__ptext50 3A44 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 39D0 0 CODE 0
__ptext41 3052 0 CODE 0
__ptext60 362E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 32B2 0 CODE 0
__ptext32 221E 0 CODE 0
__ptext51 30EA 0 CODE 0
__ptext70 377E 0 CODE 0
__end_of_MFRC522_ReadCardSerial2 39EE 0 CODE 0
MFRC522_Request2@TagType 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_MFRC522_ToCard2 197E 0 CODE 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B28 0 CODE 0
__ptext42 26D6 0 CODE 0
__ptext61 1C0C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3730 0 CODE 0
__ptext33 2D34 0 CODE 0
__ptext52 2790 0 CODE 0
__ptext71 38FE 0 CODE 0
__pidataBANK1 3AF2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 39EE 0 CODE 0
__ptext43 3B8A 0 CODE 0
__ptext62 2F16 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2FB6 0 CODE 0
__ptext34 3B06 0 CODE 0
__ptext53 35D6 0 CODE 0
__ptext72 3A0C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BDC 0 CODE 0
__ptext44 3B96 0 CODE 0
__ptext63 3ADA 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 206A 0 CODE 0
__ptext35 3A92 0 CODE 0
__ptext54 197E 0 CODE 0
__ptext73 3936 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3B4E 0 CODE 0
__ptext45 3BA2 0 CODE 0
__ptext64 3A78 0 CODE 0
__end_of_MFRC522_Clear_Bit2 3A78 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2352 0 CODE 0
__ptext36 3B18 0 CODE 0
__ptext55 2E76 0 CODE 0
__ptext74 3962 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 338C 0 CODE 0
__ptext46 357E 0 CODE 0
__ptext65 321A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10B2 0 CODE 0
__ptext37 3B2A 0 CODE 0
__ptext56 3AC2 0 CODE 0
__ptext75 398A 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3B5E 0 CODE 0
__ptext47 16F0 0 CODE 0
__ptext66 2904 0 CODE 0
MFRC522_Halt3@buff 20 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 828 0 CODE 0
__ptext38 3B3C 0 CODE 0
__ptext57 3A5E 0 CODE 0
__ptext76 3686 0 CODE 0
___intlo_sp 0 0 STACK 2
MFRC522_CRC2@length F 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 33F4 0 CODE 0
__ptext48 2DD6 0 CODE 0
__ptext67 29BE 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3B7E 0 CODE 0
__ptext58 3182 0 CODE 0
__ptext77 2C90 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3AAA 0 CODE 0
__ptext68 3322 0 CODE 0
__end_of_MFRC522_Clear_Bit3 3A5E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 284A 0 CODE 0
__ptext69 2458 0 CODE 0
MFRC522_CRC@dataIn D 0 COMRAM 1
MFRC522_Request2@_status 23 0 COMRAM 1
__end_of_isupper 38FE 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
MFRC522_ToCard3@backData 10 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
MFRC522_ToCard3@sendData D 0 COMRAM 1
MFRC522_Rd2@i 8 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__end_of_MFRC522_Clear_Bit4 3A44 0 CODE 0
MFRC522_CRC3@length F 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
MFRC522_Rd3@i 8 0 COMRAM 1
MFRC522_CRC2@i 13 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__end_of_toupper 380E 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
__end_of_MFRC522_IsCard2 3B6E 0 CODE 0
__end_of_MFRC522_ToCard2 1C0C 0 CODE 0
__end_of_MFRC522_IsCard3 3B5E 0 CODE 0
__end_of_MFRC522_ToCard3 197E 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
MFRC522_Rd4@i 8 0 COMRAM 1
__end_of_MFRC522_AntennaOff2 3BA2 0 CODE 0
MFRC522_Rd@ucResult 6 0 COMRAM 1
MFRC522_AntiColl2@serNum 20 0 COMRAM 1
MFRC522_AntiColl3@serNum 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
_status_1 6C 0 BANK0 1
MFRC522_ToCard3@lastBits 1A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_TagType1 DF 0 BANK0 1
_MFRC522_Rd 2904 0 CODE 0
_status_2 6B 0 BANK0 1
_TagType2 DE 0 BANK0 1
intlevel0 0 0 CODE 0
_status_3 6A 0 BANK0 1
MFRC522_CRC3@i 13 0 COMRAM 1
_TagType3 DD 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
_status_4 69 0 BANK0 1
_TagType4 68 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3526 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
__end_of_MFRC522_AntennaOff3 3B96 0 CODE 0
MFRC522_CRC@i 13 0 COMRAM 1
_MFRC522_Halt2 35D6 0 CODE 0
___fladd@aexp 35 0 COMRAM 1
_MFRC522_AntiColl 2BDC 0 CODE 0
MFRC522_ToCard2@i 1D 0 COMRAM 1
MFRC522_ToCard2@n 1F 0 COMRAM 1
_MFRC522_AntiColl2 2B28 0 CODE 0
_MFRC522_AntiColl3 2A74 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp 36 0 COMRAM 1
start_initialization 3526 0 CODE 0
__end_of_isalpha 388E 0 CODE 0
__end_of_MFRC522_AntennaOff4 3B8A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 221E 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 3F 0 COMRAM 1
___fladd@a 2C 0 COMRAM 1
MFRC522_AntiColl2@serNumCheck 23 0 COMRAM 1
MFRC522_AntiColl3@serNumCheck 23 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__end_of_LCD_Write_Nibble 3936 0 CODE 0
___fladd@b 28 0 COMRAM 1
LCD_Print@LCD_Str 5 0 COMRAM 1
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
vfpfcnvrt@llu 49 0 COMRAM 1
MFRC522_Wr2@i 5 0 COMRAM 1
__initialization 3526 0 CODE 0
MFRC522_ToCard2@irqEn 1B 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
MFRC522_Set_Bit4@tmp B 0 COMRAM 1
__end_of_MFRC522_Set_Bit 3AF2 0 CODE 0
__end_of_xtoa 16F0 0 CODE 0
MFRC522_Rd@address 3 0 COMRAM 1
MFRC522_Wr3@i 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
I2CLCD_Write@i2c_data 2 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
__end_of_USART_Init 3052 0 CODE 0
_MFRC522_Rd2 284A 0 CODE 0
___fldiv@a 13 0 COMRAM 1
MFRC522_Wr@i 5 0 COMRAM 1
MFRC522_Wr4@i 5 0 COMRAM 1
MFRC522_Set_Bit4@addr C 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
MFRC522_Set_Bit4@mask A 0 COMRAM 1
MFRC522_Rd2@ucAddr 4 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 127 BANK1 100 1
text19 828 3BB0 CODE 828 0
%locals
dist/default/production\Thesis_RFID.X.production.o
D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\raule\AppData\Local\Temp\xcAs3uk.s
1504 3526 0 CODE 0
1506 3526 0 CODE 0
1509 3526 0 CODE 0
1597 3526 0 CODE 0
1598 3528 0 CODE 0
1599 352A 0 CODE 0
1600 352C 0 CODE 0
1601 352E 0 CODE 0
1602 3530 0 CODE 0
1603 3532 0 CODE 0
1604 3536 0 CODE 0
1605 353A 0 CODE 0
1606 353A 0 CODE 0
1607 353C 0 CODE 0
1608 3540 0 CODE 0
1609 3542 0 CODE 0
1610 3544 0 CODE 0
1614 3546 0 CODE 0
1615 3548 0 CODE 0
1616 354A 0 CODE 0
1617 354C 0 CODE 0
1618 354E 0 CODE 0
1619 3550 0 CODE 0
1620 3552 0 CODE 0
1621 3554 0 CODE 0
1625 3558 0 CODE 0
1626 355C 0 CODE 0
1627 355E 0 CODE 0
1628 355E 0 CODE 0
1629 3560 0 CODE 0
1630 3562 0 CODE 0
1633 3564 0 CODE 0
1634 3566 0 CODE 0
1637 3568 0 CODE 0
1638 356C 0 CODE 0
1639 356E 0 CODE 0
1640 356E 0 CODE 0
1641 3570 0 CODE 0
1642 3572 0 CODE 0
1648 3574 0 CODE 0
1651 3574 0 CODE 0
1652 3576 0 CODE 0
1653 3578 0 CODE 0
1654 357A 0 CODE 0
main.c
26 CE8 0 CODE 0
27 CE8 0 CODE 0
28 CFC 0 CODE 0
29 D02 0 CODE 0
30 D06 0 CODE 0
32 D1A 0 CODE 0
33 D24 0 CODE 0
34 D30 0 CODE 0
35 D4A 0 CODE 0
37 D50 0 CODE 0
38 D5C 0 CODE 0
39 D68 0 CODE 0
41 D78 0 CODE 0
42 D84 0 CODE 0
43 D90 0 CODE 0
45 DA0 0 CODE 0
46 DAC 0 CODE 0
47 DB8 0 CODE 0
53 DC8 0 CODE 0
54 E22 0 CODE 0
55 E28 0 CODE 0
57 E28 0 CODE 0
58 E32 0 CODE 0
59 E44 0 CODE 0
60 E50 0 CODE 0
62 E56 0 CODE 0
63 E80 0 CODE 0
65 E8C 0 CODE 0
66 E98 0 CODE 0
67 EAC 0 CODE 0
68 EB6 0 CODE 0
69 EC2 0 CODE 0
70 EDC 0 CODE 0
71 EE0 0 CODE 0
72 EFA 0 CODE 0
75 EFE 0 CODE 0
76 F08 0 CODE 0
77 F1A 0 CODE 0
78 F26 0 CODE 0
80 F2C 0 CODE 0
81 F56 0 CODE 0
83 F62 0 CODE 0
84 F6E 0 CODE 0
85 F82 0 CODE 0
86 F8C 0 CODE 0
87 F98 0 CODE 0
88 FB2 0 CODE 0
89 FB6 0 CODE 0
90 FD0 0 CODE 0
93 FD4 0 CODE 0
94 FDE 0 CODE 0
95 FF0 0 CODE 0
96 FFC 0 CODE 0
98 1002 0 CODE 0
99 102C 0 CODE 0
101 1038 0 CODE 0
102 1044 0 CODE 0
103 1058 0 CODE 0
104 1062 0 CODE 0
105 106E 0 CODE 0
106 1088 0 CODE 0
107 108C 0 CODE 0
108 10A6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 36DE 0 CODE 0
15 36DE 0 CODE 0
16 36E8 0 CODE 0
17 36F0 0 CODE 0
18 36F8 0 CODE 0
19 3700 0 CODE 0
20 371C 0 CODE 0
23 372E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 34C4 0 CODE 0
1395 34C4 0 CODE 0
1396 34CC 0 CODE 0
1397 34D6 0 CODE 0
1398 34DA 0 CODE 0
1397 3500 0 CODE 0
1400 351C 0 CODE 0
1404 3524 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1E9A 0 CODE 0
702 1E9A 0 CODE 0
703 1EBE 0 CODE 0
705 1ECC 0 CODE 0
706 1EDE 0 CODE 0
1296 1EE2 0 CODE 0
1298 1F2A 0 CODE 0
1299 1F40 0 CODE 0
1300 1F4E 0 CODE 0
1302 1F8A 0 CODE 0
1372 1FC6 0 CODE 0
1373 1FEA 0 CODE 0
1374 1FF8 0 CODE 0
1375 200C 0 CODE 0
1379 2018 0 CODE 0
1380 2026 0 CODE 0
1384 2032 0 CODE 0
1385 2056 0 CODE 0
1387 2068 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
645 144C 0 CODE 0
651 144C 0 CODE 0
652 145C 0 CODE 0
654 145E 0 CODE 0
655 148C 0 CODE 0
656 1494 0 CODE 0
657 14A2 0 CODE 0
661 14AA 0 CODE 0
662 14CA 0 CODE 0
663 14D2 0 CODE 0
664 14D6 0 CODE 0
665 14DA 0 CODE 0
666 14E0 0 CODE 0
667 14E8 0 CODE 0
668 1520 0 CODE 0
669 157E 0 CODE 0
671 1592 0 CODE 0
672 15A2 0 CODE 0
673 15A8 0 CODE 0
674 15AE 0 CODE 0
664 160C 0 CODE 0
678 168A 0 CODE 0
679 169A 0 CODE 0
680 16A0 0 CODE 0
681 16B0 0 CODE 0
682 16B6 0 CODE 0
686 16C6 0 CODE 0
687 16EE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
4 37CA 0 CODE 0
6 37CA 0 CODE 0
7 3804 0 CODE 0
8 380C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
5 388E 0 CODE 0
7 388E 0 CODE 0
8 38C4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 2610 0 CODE 0
77 2610 0 CODE 0
78 2620 0 CODE 0
82 2634 0 CODE 0
83 2656 0 CODE 0
84 265E 0 CODE 0
85 2662 0 CODE 0
86 2676 0 CODE 0
84 267A 0 CODE 0
90 2698 0 CODE 0
91 26A8 0 CODE 0
94 26BC 0 CODE 0
95 26D4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 380E 0 CODE 0
13 380E 0 CODE 0
14 3816 0 CODE 0
15 381A 0 CODE 0
16 382C 0 CODE 0
14 3830 0 CODE 0
19 3850 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 2546 0 CODE 0
12 2546 0 CODE 0
13 256A 0 CODE 0
14 2570 0 CODE 0
15 2574 0 CODE 0
18 25C8 0 CODE 0
20 25FC 0 CODE 0
24 260E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 3BAE 0 CODE 0
9 3BAE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 38C6 0 CODE 0
7 38C6 0 CODE 0
8 38FC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
5 3852 0 CODE 0
7 3852 0 CODE 0
8 388C 0 CODE 0
main.c
145 32B2 0 CODE 0
146 32B2 0 CODE 0
147 32C0 0 CODE 0
148 32C8 0 CODE 0
149 32F6 0 CODE 0
151 3320 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 3730 0 CODE 0
7 3730 0 CODE 0
8 3738 0 CODE 0
9 373C 0 CODE 0
8 3740 0 CODE 0
11 3770 0 CODE 0
12 377C 0 CODE 0
main.c
131 2FB6 0 CODE 0
133 2FB6 0 CODE 0
134 2FB8 0 CODE 0
135 2FBA 0 CODE 0
136 3028 0 CODE 0
137 3040 0 CODE 0
138 3044 0 CODE 0
139 3048 0 CODE 0
140 304A 0 CODE 0
141 304C 0 CODE 0
142 304E 0 CODE 0
143 3050 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 206A 0 CODE 0
15 206C 0 CODE 0
16 208A 0 CODE 0
17 20BC 0 CODE 0
18 20C0 0 CODE 0
19 20C0 0 CODE 0
21 20D0 0 CODE 0
22 20E6 0 CODE 0
23 20FA 0 CODE 0
24 20FE 0 CODE 0
25 2102 0 CODE 0
26 2104 0 CODE 0
24 210E 0 CODE 0
29 2140 0 CODE 0
30 2142 0 CODE 0
31 214E 0 CODE 0
32 2158 0 CODE 0
28 2158 0 CODE 0
34 218A 0 CODE 0
35 218C 0 CODE 0
33 2196 0 CODE 0
37 21B4 0 CODE 0
38 21C2 0 CODE 0
39 21C4 0 CODE 0
40 21C8 0 CODE 0
41 21EC 0 CODE 0
42 220A 0 CODE 0
43 220C 0 CODE 0
44 221C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 2352 0 CODE 0
47 2352 0 CODE 0
48 2368 0 CODE 0
49 237C 0 CODE 0
50 23A6 0 CODE 0
51 23A8 0 CODE 0
52 23B8 0 CODE 0
53 23BC 0 CODE 0
54 23CA 0 CODE 0
57 23E2 0 CODE 0
60 23F6 0 CODE 0
63 240A 0 CODE 0
64 2414 0 CODE 0
62 2416 0 CODE 0
67 2426 0 CODE 0
68 2436 0 CODE 0
69 2446 0 CODE 0
70 2456 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 10B2 0 CODE 0
26 10B2 0 CODE 0
27 10B8 0 CODE 0
28 10BE 0 CODE 0
29 10CC 0 CODE 0
33 10CE 0 CODE 0
35 10DE 0 CODE 0
37 10EE 0 CODE 0
40 10FE 0 CODE 0
42 1100 0 CODE 0
43 1104 0 CODE 0
46 1108 0 CODE 0
49 1118 0 CODE 0
50 111E 0 CODE 0
51 1124 0 CODE 0
52 1132 0 CODE 0
56 1134 0 CODE 0
58 1144 0 CODE 0
60 1154 0 CODE 0
63 1164 0 CODE 0
65 1166 0 CODE 0
66 116A 0 CODE 0
69 116E 0 CODE 0
75 117E 0 CODE 0
76 1194 0 CODE 0
77 11A4 0 CODE 0
78 11AC 0 CODE 0
79 11B0 0 CODE 0
83 11C4 0 CODE 0
84 11D4 0 CODE 0
85 11D4 0 CODE 0
89 11E8 0 CODE 0
92 1202 0 CODE 0
93 1212 0 CODE 0
94 1222 0 CODE 0
96 1232 0 CODE 0
97 1236 0 CODE 0
100 123A 0 CODE 0
101 124A 0 CODE 0
102 1254 0 CODE 0
103 125E 0 CODE 0
104 126C 0 CODE 0
105 126E 0 CODE 0
106 126E 0 CODE 0
112 1278 0 CODE 0
115 1296 0 CODE 0
116 1298 0 CODE 0
118 12A8 0 CODE 0
119 12AA 0 CODE 0
97 12AA 0 CODE 0
122 12BA 0 CODE 0
123 12D0 0 CODE 0
128 12D6 0 CODE 0
129 12E0 0 CODE 0
130 12EE 0 CODE 0
131 12F0 0 CODE 0
132 12F0 0 CODE 0
133 12FA 0 CODE 0
127 1300 0 CODE 0
139 130E 0 CODE 0
140 1312 0 CODE 0
141 1320 0 CODE 0
142 134E 0 CODE 0
143 1352 0 CODE 0
144 1356 0 CODE 0
145 1356 0 CODE 0
149 1368 0 CODE 0
150 1368 0 CODE 0
151 1378 0 CODE 0
152 1384 0 CODE 0
153 1392 0 CODE 0
154 13BC 0 CODE 0
159 13C0 0 CODE 0
160 13DA 0 CODE 0
161 13E0 0 CODE 0
165 13F0 0 CODE 0
166 140A 0 CODE 0
167 1412 0 CODE 0
169 1422 0 CODE 0
173 1426 0 CODE 0
175 142A 0 CODE 0
176 1438 0 CODE 0
177 143A 0 CODE 0
180 143E 0 CODE 0
182 1440 0 CODE 0
185 144A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 828 0 CODE 0
21 828 0 CODE 0
22 82E 0 CODE 0
23 834 0 CODE 0
24 842 0 CODE 0
28 844 0 CODE 0
30 854 0 CODE 0
32 864 0 CODE 0
35 874 0 CODE 0
37 876 0 CODE 0
38 87A 0 CODE 0
41 87E 0 CODE 0
44 88E 0 CODE 0
46 894 0 CODE 0
47 8A6 0 CODE 0
49 8A8 0 CODE 0
50 8AE 0 CODE 0
51 8BC 0 CODE 0
55 8BE 0 CODE 0
57 8CE 0 CODE 0
59 8DE 0 CODE 0
62 8EE 0 CODE 0
64 8F0 0 CODE 0
65 8F4 0 CODE 0
68 8F8 0 CODE 0
75 908 0 CODE 0
77 91A 0 CODE 0
78 928 0 CODE 0
81 92C 0 CODE 0
82 930 0 CODE 0
83 934 0 CODE 0
84 938 0 CODE 0
85 93C 0 CODE 0
86 940 0 CODE 0
87 944 0 CODE 0
88 948 0 CODE 0
89 94C 0 CODE 0
90 950 0 CODE 0
91 954 0 CODE 0
92 958 0 CODE 0
93 95C 0 CODE 0
94 960 0 CODE 0
95 964 0 CODE 0
98 968 0 CODE 0
100 96C 0 CODE 0
101 996 0 CODE 0
102 9B2 0 CODE 0
103 9C2 0 CODE 0
104 9C6 0 CODE 0
106 9CA 0 CODE 0
109 9CA 0 CODE 0
110 9D8 0 CODE 0
111 9E0 0 CODE 0
113 9E4 0 CODE 0
115 9E8 0 CODE 0
116 9F6 0 CODE 0
118 9F8 0 CODE 0
119 A02 0 CODE 0
120 A04 0 CODE 0
106 A04 0 CODE 0
121 A16 0 CODE 0
124 A16 0 CODE 0
127 A24 0 CODE 0
128 A34 0 CODE 0
132 A48 0 CODE 0
134 A58 0 CODE 0
135 A66 0 CODE 0
136 A74 0 CODE 0
137 A7C 0 CODE 0
139 A80 0 CODE 0
141 A84 0 CODE 0
142 A92 0 CODE 0
144 A94 0 CODE 0
145 A9E 0 CODE 0
153 AA4 0 CODE 0
154 ACA 0 CODE 0
155 AFA 0 CODE 0
156 AFE 0 CODE 0
157 B00 0 CODE 0
158 B10 0 CODE 0
162 B20 0 CODE 0
163 B30 0 CODE 0
166 B30 0 CODE 0
167 B56 0 CODE 0
172 B6A 0 CODE 0
173 B74 0 CODE 0
174 B82 0 CODE 0
176 B84 0 CODE 0
177 B92 0 CODE 0
178 B96 0 CODE 0
180 B9A 0 CODE 0
182 B9E 0 CODE 0
183 BAE 0 CODE 0
171 BB0 0 CODE 0
192 BBE 0 CODE 0
193 BC2 0 CODE 0
194 BD0 0 CODE 0
195 BE6 0 CODE 0
196 BEA 0 CODE 0
197 BEE 0 CODE 0
198 BEE 0 CODE 0
202 C00 0 CODE 0
203 C00 0 CODE 0
204 C10 0 CODE 0
205 C1C 0 CODE 0
206 C2A 0 CODE 0
207 C54 0 CODE 0
208 C64 0 CODE 0
215 C66 0 CODE 0
216 C86 0 CODE 0
218 C96 0 CODE 0
219 CA6 0 CODE 0
225 CAA 0 CODE 0
226 CB8 0 CODE 0
227 CBA 0 CODE 0
230 CBE 0 CODE 0
232 CC0 0 CODE 0
233 CC6 0 CODE 0
234 CD4 0 CODE 0
236 CD6 0 CODE 0
237 CE6 0 CODE 0
rc522.c
1221 39B2 0 CODE 0
1224 39B2 0 CODE 0
1225 39BE 0 CODE 0
1230 39CE 0 CODE 0
rc522.c
1117 2A74 0 CODE 0
1121 2A74 0 CODE 0
1123 2A78 0 CODE 0
1124 2A82 0 CODE 0
1125 2A8E 0 CODE 0
1126 2A9E 0 CODE 0
1127 2AA8 0 CODE 0
1128 2ACC 0 CODE 0
1130 2ADC 0 CODE 0
1132 2AE0 0 CODE 0
1133 2AF0 0 CODE 0
1134 2B02 0 CODE 0
1136 2B20 0 CODE 0
1138 2B24 0 CODE 0
1139 2B24 0 CODE 0
1140 2B26 0 CODE 0
rc522.c
1210 39D0 0 CODE 0
1213 39D0 0 CODE 0
1214 39DC 0 CODE 0
1219 39EC 0 CODE 0
rc522.c
1092 2B28 0 CODE 0
1096 2B28 0 CODE 0
1098 2B2C 0 CODE 0
1099 2B36 0 CODE 0
1100 2B42 0 CODE 0
1101 2B52 0 CODE 0
1102 2B5C 0 CODE 0
1103 2B80 0 CODE 0
1105 2B90 0 CODE 0
1107 2B94 0 CODE 0
1108 2BA4 0 CODE 0
1109 2BB6 0 CODE 0
1111 2BD4 0 CODE 0
1113 2BD8 0 CODE 0
1114 2BD8 0 CODE 0
1115 2BDA 0 CODE 0
rc522.c
1199 39EE 0 CODE 0
1202 39EE 0 CODE 0
1203 39FA 0 CODE 0
1208 3A0A 0 CODE 0
rc522.c
1067 2BDC 0 CODE 0
1071 2BDC 0 CODE 0
1073 2BE0 0 CODE 0
1074 2BEA 0 CODE 0
1075 2BF6 0 CODE 0
1076 2C06 0 CODE 0
1077 2C10 0 CODE 0
1078 2C34 0 CODE 0
1080 2C44 0 CODE 0
1082 2C48 0 CODE 0
1083 2C58 0 CODE 0
1084 2C6A 0 CODE 0
1086 2C88 0 CODE 0
1088 2C8C 0 CODE 0
1089 2C8C 0 CODE 0
1090 2C8E 0 CODE 0
rc522.c
1183 3B4E 0 CODE 0
1185 3B4E 0 CODE 0
1189 3B5C 0 CODE 0
rc522.c
799 338C 0 CODE 0
803 338E 0 CODE 0
804 3398 0 CODE 0
805 33A4 0 CODE 0
806 33C8 0 CODE 0
808 33EC 0 CODE 0
809 33F0 0 CODE 0
810 33F0 0 CODE 0
811 33F2 0 CODE 0
rc522.c
1175 3B5E 0 CODE 0
1177 3B5E 0 CODE 0
1181 3B6C 0 CODE 0
rc522.c
785 33F4 0 CODE 0
789 33F6 0 CODE 0
790 3400 0 CODE 0
791 340C 0 CODE 0
792 3430 0 CODE 0
794 3454 0 CODE 0
795 3458 0 CODE 0
796 3458 0 CODE 0
797 345A 0 CODE 0
rc522.c
1167 3B6E 0 CODE 0
1169 3B6E 0 CODE 0
1173 3B7C 0 CODE 0
rc522.c
771 345C 0 CODE 0
775 345E 0 CODE 0
776 3468 0 CODE 0
777 3474 0 CODE 0
778 3498 0 CODE 0
780 34BC 0 CODE 0
781 34C0 0 CODE 0
782 34C0 0 CODE 0
783 34C2 0 CODE 0
rc522.c
355 221E 0 CODE 0
357 221E 0 CODE 0
358 2220 0 CODE 0
359 2222 0 CODE 0
360 2224 0 CODE 0
361 2226 0 CODE 0
362 2228 0 CODE 0
363 222A 0 CODE 0
364 222C 0 CODE 0
365 222E 0 CODE 0
366 2230 0 CODE 0
367 2232 0 CODE 0
368 2234 0 CODE 0
369 2236 0 CODE 0
370 2238 0 CODE 0
371 223A 0 CODE 0
372 223C 0 CODE 0
374 2240 0 CODE 0
375 224A 0 CODE 0
376 2254 0 CODE 0
377 225E 0 CODE 0
378 2268 0 CODE 0
379 2272 0 CODE 0
380 227C 0 CODE 0
381 2280 0 CODE 0
383 2284 0 CODE 0
384 228E 0 CODE 0
385 2298 0 CODE 0
386 22A2 0 CODE 0
387 22AC 0 CODE 0
388 22B6 0 CODE 0
389 22C0 0 CODE 0
390 22C4 0 CODE 0
392 22C8 0 CODE 0
393 22D2 0 CODE 0
394 22DC 0 CODE 0
395 22E6 0 CODE 0
396 22F0 0 CODE 0
397 22FA 0 CODE 0
398 2304 0 CODE 0
399 2308 0 CODE 0
401 230C 0 CODE 0
402 2316 0 CODE 0
403 2320 0 CODE 0
404 232A 0 CODE 0
405 2334 0 CODE 0
406 233E 0 CODE 0
407 2348 0 CODE 0
408 234C 0 CODE 0
409 2350 0 CODE 0
rc522.c
267 2D34 0 CODE 0
270 2D34 0 CODE 0
271 2D36 0 CODE 0
272 2D3C 0 CODE 0
273 2D3E 0 CODE 0
274 2D44 0 CODE 0
275 2D46 0 CODE 0
276 2D4C 0 CODE 0
277 2D56 0 CODE 0
279 2D5C 0 CODE 0
280 2D5E 0 CODE 0
281 2D64 0 CODE 0
282 2D66 0 CODE 0
283 2D6C 0 CODE 0
284 2D6E 0 CODE 0
285 2D74 0 CODE 0
286 2D7E 0 CODE 0
288 2D84 0 CODE 0
289 2D86 0 CODE 0
290 2D8C 0 CODE 0
291 2D8E 0 CODE 0
292 2D94 0 CODE 0
293 2D96 0 CODE 0
294 2D9C 0 CODE 0
295 2DA6 0 CODE 0
297 2DAC 0 CODE 0
298 2DAE 0 CODE 0
299 2DB4 0 CODE 0
300 2DB6 0 CODE 0
301 2DBC 0 CODE 0
302 2DBE 0 CODE 0
303 2DC4 0 CODE 0
304 2DCE 0 CODE 0
305 2DD4 0 CODE 0
rc522.c
328 3B06 0 CODE 0
331 3B06 0 CODE 0
332 3B0C 0 CODE 0
333 3B16 0 CODE 0
rc522.c
260 3A92 0 CODE 0
262 3A94 0 CODE 0
263 3A94 0 CODE 0
264 3A9C 0 CODE 0
265 3AA8 0 CODE 0
rc522.c
321 3B18 0 CODE 0
324 3B18 0 CODE 0
325 3B1E 0 CODE 0
326 3B28 0 CODE 0
rc522.c
314 3B2A 0 CODE 0
317 3B2A 0 CODE 0
318 3B30 0 CODE 0
319 3B3A 0 CODE 0
rc522.c
307 3B3C 0 CODE 0
310 3B3C 0 CODE 0
311 3B42 0 CODE 0
312 3B4C 0 CODE 0
rc522.c
350 3B7E 0 CODE 0
352 3B7E 0 CODE 0
353 3B88 0 CODE 0
rc522.c
231 3A2A 0 CODE 0
233 3A2C 0 CODE 0
234 3A2C 0 CODE 0
235 3A34 0 CODE 0
236 3A42 0 CODE 0
rc522.c
185 3052 0 CODE 0
188 3054 0 CODE 0
189 3056 0 CODE 0
190 3058 0 CODE 0
192 3060 0 CODE 0
194 3064 0 CODE 0
195 3088 0 CODE 0
196 308A 0 CODE 0
197 308E 0 CODE 0
198 3090 0 CODE 0
199 30A2 0 CODE 0
201 30A6 0 CODE 0
202 30CA 0 CODE 0
203 30CC 0 CODE 0
204 30D0 0 CODE 0
205 30D2 0 CODE 0
206 30E4 0 CODE 0
207 30E6 0 CODE 0
208 30E8 0 CODE 0
rc522.c
83 26D6 0 CODE 0
86 26D8 0 CODE 0
87 26E0 0 CODE 0
88 26E2 0 CODE 0
89 26E4 0 CODE 0
91 26F8 0 CODE 0
93 2700 0 CODE 0
94 2724 0 CODE 0
95 2726 0 CODE 0
96 272C 0 CODE 0
97 272E 0 CODE 0
98 2746 0 CODE 0
100 274E 0 CODE 0
101 2750 0 CODE 0
102 2756 0 CODE 0
103 276E 0 CODE 0
104 2770 0 CODE 0
105 2788 0 CODE 0
106 278A 0 CODE 0
107 278C 0 CODE 0
108 278E 0 CODE 0
rc522.c
345 3B8A 0 CODE 0
347 3B8A 0 CODE 0
348 3B94 0 CODE 0
rc522.c
340 3B96 0 CODE 0
342 3B96 0 CODE 0
343 3BA0 0 CODE 0
rc522.c
335 3BA2 0 CODE 0
337 3BA2 0 CODE 0
338 3BAC 0 CODE 0
rc522.c
1043 357E 0 CODE 0
1047 357E 0 CODE 0
1048 3582 0 CODE 0
1049 3586 0 CODE 0
1050 359E 0 CODE 0
1051 35A8 0 CODE 0
1052 35CA 0 CODE 0
1053 35D4 0 CODE 0
rc522.c
591 16F0 0 CODE 0
593 16F2 0 CODE 0
594 16F6 0 CODE 0
595 16FA 0 CODE 0
600 16FE 0 CODE 0
603 1702 0 CODE 0
604 1706 0 CODE 0
605 170A 0 CODE 0
608 170E 0 CODE 0
609 1712 0 CODE 0
610 1716 0 CODE 0
614 171A 0 CODE 0
614 1724 0 CODE 0
614 1732 0 CODE 0
614 173A 0 CODE 0
615 1744 0 CODE 0
616 1750 0 CODE 0
617 175A 0 CODE 0
618 1764 0 CODE 0
620 176E 0 CODE 0
622 177A 0 CODE 0
623 1790 0 CODE 0
624 17B0 0 CODE 0
625 17BA 0 CODE 0
627 17CC 0 CODE 0
629 17D6 0 CODE 0
630 17DA 0 CODE 0
632 17DA 0 CODE 0
633 17E2 0 CODE 0
634 17E8 0 CODE 0
636 181C 0 CODE 0
637 1826 0 CODE 0
639 1838 0 CODE 0
641 1852 0 CODE 0
642 1856 0 CODE 0
644 186A 0 CODE 0
646 186E 0 CODE 0
648 1880 0 CODE 0
649 1888 0 CODE 0
650 1892 0 CODE 0
652 18A2 0 CODE 0
653 18E2 0 CODE 0
656 18E6 0 CODE 0
658 18FA 0 CODE 0
660 190A 0 CODE 0
662 190E 0 CODE 0
664 191E 0 CODE 0
665 1922 0 CODE 0
666 1922 0 CODE 0
668 192E 0 CODE 0
669 1942 0 CODE 0
670 1962 0 CODE 0
675 1976 0 CODE 0
677 197A 0 CODE 0
678 197A 0 CODE 0
679 197C 0 CODE 0
rc522.c
869 2DD6 0 CODE 0
872 2DD6 0 CODE 0
873 2DE0 0 CODE 0
874 2DEA 0 CODE 0
876 2DF2 0 CODE 0
877 2E08 0 CODE 0
878 2E1C 0 CODE 0
879 2E26 0 CODE 0
880 2E28 0 CODE 0
882 2E28 0 CODE 0
883 2E30 0 CODE 0
884 2E32 0 CODE 0
886 2E50 0 CODE 0
887 2E60 0 CODE 0
888 2E74 0 CODE 0
rc522.c
253 3AAA 0 CODE 0
255 3AAC 0 CODE 0
256 3AAC 0 CODE 0
257 3AB4 0 CODE 0
258 3AC0 0 CODE 0
rc522.c
224 3A44 0 CODE 0
226 3A46 0 CODE 0
227 3A46 0 CODE 0
228 3A4E 0 CODE 0
229 3A5C 0 CODE 0
rc522.c
160 30EA 0 CODE 0
163 30EC 0 CODE 0
164 30EE 0 CODE 0
165 30F0 0 CODE 0
167 30F8 0 CODE 0
169 30FC 0 CODE 0
170 3120 0 CODE 0
171 3122 0 CODE 0
172 3126 0 CODE 0
173 3128 0 CODE 0
174 313A 0 CODE 0
176 313E 0 CODE 0
177 3162 0 CODE 0
178 3164 0 CODE 0
179 3168 0 CODE 0
180 316A 0 CODE 0
181 317C 0 CODE 0
182 317E 0 CODE 0
183 3180 0 CODE 0
rc522.c
56 2790 0 CODE 0
59 2792 0 CODE 0
60 279A 0 CODE 0
61 279C 0 CODE 0
62 279E 0 CODE 0
64 27B2 0 CODE 0
66 27BA 0 CODE 0
67 27DE 0 CODE 0
68 27E0 0 CODE 0
69 27E6 0 CODE 0
70 27E8 0 CODE 0
71 2800 0 CODE 0
73 2808 0 CODE 0
74 280A 0 CODE 0
75 2810 0 CODE 0
76 2828 0 CODE 0
77 282A 0 CODE 0
78 2842 0 CODE 0
79 2844 0 CODE 0
80 2846 0 CODE 0
81 2848 0 CODE 0
rc522.c
1031 35D6 0 CODE 0
1035 35D6 0 CODE 0
1036 35DA 0 CODE 0
1037 35DE 0 CODE 0
1038 35F6 0 CODE 0
1039 3600 0 CODE 0
1040 3622 0 CODE 0
1041 362C 0 CODE 0
rc522.c
501 197E 0 CODE 0
503 1980 0 CODE 0
504 1984 0 CODE 0
505 1988 0 CODE 0
510 198C 0 CODE 0
513 1990 0 CODE 0
514 1994 0 CODE 0
515 1998 0 CODE 0
518 199C 0 CODE 0
519 19A0 0 CODE 0
520 19A4 0 CODE 0
524 19A8 0 CODE 0
524 19B2 0 CODE 0
524 19C0 0 CODE 0
524 19C8 0 CODE 0
525 19D2 0 CODE 0
526 19DE 0 CODE 0
527 19E8 0 CODE 0
528 19F2 0 CODE 0
530 19FC 0 CODE 0
532 1A08 0 CODE 0
533 1A1E 0 CODE 0
534 1A3E 0 CODE 0
535 1A48 0 CODE 0
537 1A5A 0 CODE 0
539 1A64 0 CODE 0
540 1A68 0 CODE 0
542 1A68 0 CODE 0
543 1A70 0 CODE 0
544 1A76 0 CODE 0
546 1AAA 0 CODE 0
547 1AB4 0 CODE 0
549 1AC6 0 CODE 0
551 1AE0 0 CODE 0
552 1AE4 0 CODE 0
554 1AF8 0 CODE 0
556 1AFC 0 CODE 0
558 1B0E 0 CODE 0
559 1B16 0 CODE 0
560 1B20 0 CODE 0
562 1B30 0 CODE 0
563 1B70 0 CODE 0
566 1B74 0 CODE 0
568 1B88 0 CODE 0
570 1B98 0 CODE 0
572 1B9C 0 CODE 0
574 1BAC 0 CODE 0
575 1BB0 0 CODE 0
576 1BB0 0 CODE 0
578 1BBC 0 CODE 0
579 1BD0 0 CODE 0
580 1BF0 0 CODE 0
585 1C04 0 CODE 0
587 1C08 0 CODE 0
588 1C08 0 CODE 0
589 1C0A 0 CODE 0
rc522.c
848 2E76 0 CODE 0
851 2E76 0 CODE 0
852 2E80 0 CODE 0
853 2E8A 0 CODE 0
855 2E92 0 CODE 0
856 2EA8 0 CODE 0
857 2EBC 0 CODE 0
858 2EC6 0 CODE 0
859 2EC8 0 CODE 0
861 2EC8 0 CODE 0
862 2ED0 0 CODE 0
863 2ED2 0 CODE 0
865 2EF0 0 CODE 0
866 2F00 0 CODE 0
867 2F14 0 CODE 0
rc522.c
246 3AC2 0 CODE 0
248 3AC4 0 CODE 0
249 3AC4 0 CODE 0
250 3ACC 0 CODE 0
251 3AD8 0 CODE 0
rc522.c
217 3A5E 0 CODE 0
219 3A60 0 CODE 0
220 3A60 0 CODE 0
221 3A68 0 CODE 0
222 3A76 0 CODE 0
rc522.c
135 3182 0 CODE 0
138 3184 0 CODE 0
139 3186 0 CODE 0
140 3188 0 CODE 0
142 3190 0 CODE 0
144 3194 0 CODE 0
145 31B8 0 CODE 0
146 31BA 0 CODE 0
147 31BE 0 CODE 0
148 31C0 0 CODE 0
149 31D2 0 CODE 0
151 31D6 0 CODE 0
152 31FA 0 CODE 0
153 31FC 0 CODE 0
154 3200 0 CODE 0
155 3202 0 CODE 0
156 3214 0 CODE 0
157 3216 0 CODE 0
158 3218 0 CODE 0
rc522.c
29 284A 0 CODE 0
32 284C 0 CODE 0
33 2854 0 CODE 0
34 2856 0 CODE 0
35 2858 0 CODE 0
37 286C 0 CODE 0
39 2874 0 CODE 0
40 2898 0 CODE 0
41 289A 0 CODE 0
42 28A0 0 CODE 0
43 28A2 0 CODE 0
44 28BA 0 CODE 0
46 28C2 0 CODE 0
47 28C4 0 CODE 0
48 28CA 0 CODE 0
49 28E2 0 CODE 0
50 28E4 0 CODE 0
51 28FC 0 CODE 0
52 28FE 0 CODE 0
53 2900 0 CODE 0
54 2902 0 CODE 0
rc522.c
1019 362E 0 CODE 0
1023 362E 0 CODE 0
1024 3632 0 CODE 0
1025 3636 0 CODE 0
1026 364E 0 CODE 0
1027 3658 0 CODE 0
1028 367A 0 CODE 0
1029 3684 0 CODE 0
rc522.c
411 1C0C 0 CODE 0
413 1C0E 0 CODE 0
414 1C12 0 CODE 0
415 1C16 0 CODE 0
420 1C1A 0 CODE 0
423 1C1E 0 CODE 0
424 1C22 0 CODE 0
425 1C26 0 CODE 0
428 1C2A 0 CODE 0
429 1C2E 0 CODE 0
430 1C32 0 CODE 0
434 1C36 0 CODE 0
434 1C40 0 CODE 0
434 1C4E 0 CODE 0
434 1C56 0 CODE 0
435 1C60 0 CODE 0
436 1C6C 0 CODE 0
437 1C76 0 CODE 0
438 1C80 0 CODE 0
440 1C8A 0 CODE 0
442 1C96 0 CODE 0
443 1CAC 0 CODE 0
444 1CCC 0 CODE 0
445 1CD6 0 CODE 0
447 1CE8 0 CODE 0
449 1CF2 0 CODE 0
450 1CF6 0 CODE 0
452 1CF6 0 CODE 0
453 1CFE 0 CODE 0
454 1D04 0 CODE 0
456 1D38 0 CODE 0
457 1D42 0 CODE 0
459 1D54 0 CODE 0
461 1D6E 0 CODE 0
462 1D72 0 CODE 0
464 1D86 0 CODE 0
466 1D8A 0 CODE 0
468 1D9C 0 CODE 0
469 1DA4 0 CODE 0
470 1DAE 0 CODE 0
472 1DBE 0 CODE 0
473 1DFE 0 CODE 0
476 1E02 0 CODE 0
478 1E16 0 CODE 0
480 1E26 0 CODE 0
482 1E2A 0 CODE 0
484 1E3A 0 CODE 0
485 1E3E 0 CODE 0
486 1E3E 0 CODE 0
488 1E4A 0 CODE 0
489 1E5E 0 CODE 0
490 1E7E 0 CODE 0
495 1E92 0 CODE 0
497 1E96 0 CODE 0
498 1E96 0 CODE 0
499 1E98 0 CODE 0
rc522.c
827 2F16 0 CODE 0
830 2F16 0 CODE 0
831 2F20 0 CODE 0
832 2F2A 0 CODE 0
834 2F32 0 CODE 0
835 2F48 0 CODE 0
836 2F5C 0 CODE 0
837 2F66 0 CODE 0
838 2F68 0 CODE 0
840 2F68 0 CODE 0
841 2F70 0 CODE 0
842 2F72 0 CODE 0
844 2F90 0 CODE 0
845 2FA0 0 CODE 0
846 2FB4 0 CODE 0
rc522.c
239 3ADA 0 CODE 0
241 3ADC 0 CODE 0
242 3ADC 0 CODE 0
243 3AE4 0 CODE 0
244 3AF0 0 CODE 0
rc522.c
210 3A78 0 CODE 0
212 3A7A 0 CODE 0
213 3A7A 0 CODE 0
214 3A82 0 CODE 0
215 3A90 0 CODE 0
rc522.c
110 321A 0 CODE 0
113 321C 0 CODE 0
114 321E 0 CODE 0
115 3220 0 CODE 0
117 3228 0 CODE 0
119 322C 0 CODE 0
120 3250 0 CODE 0
121 3252 0 CODE 0
122 3256 0 CODE 0
123 3258 0 CODE 0
124 326A 0 CODE 0
126 326E 0 CODE 0
127 3292 0 CODE 0
128 3294 0 CODE 0
129 3298 0 CODE 0
130 329A 0 CODE 0
131 32AC 0 CODE 0
132 32AE 0 CODE 0
133 32B0 0 CODE 0
rc522.c
2 2904 0 CODE 0
5 2906 0 CODE 0
6 290E 0 CODE 0
7 2910 0 CODE 0
8 2912 0 CODE 0
10 2926 0 CODE 0
12 292E 0 CODE 0
13 2952 0 CODE 0
14 2954 0 CODE 0
15 295A 0 CODE 0
16 295C 0 CODE 0
17 2974 0 CODE 0
19 297C 0 CODE 0
20 297E 0 CODE 0
21 2984 0 CODE 0
22 299C 0 CODE 0
23 299E 0 CODE 0
24 29B6 0 CODE 0
25 29B8 0 CODE 0
26 29BA 0 CODE 0
27 29BC 0 CODE 0
I2C.c
109 29BE 0 CODE 0
111 29BE 0 CODE 0
112 29C2 0 CODE 0
113 29C6 0 CODE 0
115 29CA 0 CODE 0
116 29FC 0 CODE 0
113 2A36 0 CODE 0
118 2A72 0 CODE 0
I2C.c
83 3322 0 CODE 0
85 3324 0 CODE 0
88 3328 0 CODE 0
89 3330 0 CODE 0
91 3334 0 CODE 0
92 333C 0 CODE 0
94 3340 0 CODE 0
95 3348 0 CODE 0
97 334C 0 CODE 0
98 3354 0 CODE 0
98 3362 0 CODE 0
98 3370 0 CODE 0
98 3378 0 CODE 0
98 3380 0 CODE 0
100 338A 0 CODE 0
I2C.c
120 2458 0 CODE 0
122 245A 0 CODE 0
123 245E 0 CODE 0
125 2464 0 CODE 0
126 247C 0 CODE 0
127 2482 0 CODE 0
128 2490 0 CODE 0
129 2496 0 CODE 0
130 24A4 0 CODE 0
131 24AA 0 CODE 0
132 24B8 0 CODE 0
133 24BE 0 CODE 0
134 24CC 0 CODE 0
135 24D2 0 CODE 0
136 24EA 0 CODE 0
137 24F0 0 CODE 0
138 2508 0 CODE 0
139 250E 0 CODE 0
140 2526 0 CODE 0
141 252C 0 CODE 0
142 2544 0 CODE 0
I2C.c
74 377E 0 CODE 0
76 3780 0 CODE 0
77 3784 0 CODE 0
78 378C 0 CODE 0
79 3796 0 CODE 0
80 37B8 0 CODE 0
81 37C8 0 CODE 0
I2C.c
63 38FE 0 CODE 0
65 3900 0 CODE 0
66 390A 0 CODE 0
67 3912 0 CODE 0
68 3918 0 CODE 0
69 3920 0 CODE 0
70 3926 0 CODE 0
71 392E 0 CODE 0
72 3934 0 CODE 0
I2C.c
55 3A0C 0 CODE 0
57 3A0E 0 CODE 0
58 3A12 0 CODE 0
59 3A1A 0 CODE 0
60 3A24 0 CODE 0
61 3A28 0 CODE 0
I2C.c
27 3936 0 CODE 0
29 3938 0 CODE 0
30 395C 0 CODE 0
31 3960 0 CODE 0
I2C.c
21 3962 0 CODE 0
23 3962 0 CODE 0
24 3986 0 CODE 0
25 3988 0 CODE 0
I2C.c
15 398A 0 CODE 0
17 398A 0 CODE 0
18 39AE 0 CODE 0
19 39B0 0 CODE 0
I2C.c
7 3686 0 CODE 0
9 3686 0 CODE 0
10 368A 0 CODE 0
11 368E 0 CODE 0
12 36D8 0 CODE 0
13 36DC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 2C90 0 CODE 0
13 2C90 0 CODE 0
14 2CA0 0 CODE 0
15 2CB6 0 CODE 0
16 2CBA 0 CODE 0
17 2CBE 0 CODE 0
18 2CC8 0 CODE 0
16 2CCA 0 CODE 0
21 2CD8 0 CODE 0
22 2CE2 0 CODE 0
23 2D00 0 CODE 0
24 2D10 0 CODE 0
26 2D12 0 CODE 0
27 2D1C 0 CODE 0
28 2D22 0 CODE 0
29 2D22 0 CODE 0
30 2D32 0 CODE 0
