[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"72 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\I2C.c
[v _I2CLCD_Init I2CLCD_Init `(v  1 e 1 0 ]
"15
[v _I2CLCD_Start I2CLCD_Start `(v  1 e 1 0 ]
"21
[v _I2CLCD_Stop I2CLCD_Stop `(v  1 e 1 0 ]
"27
[v _I2CLCD_Write I2CLCD_Write `(v  1 e 1 0 ]
"55
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
"63
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"74
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"83
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"109
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"120
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"26 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _main main `(v  1 e 1 0 ]
"131
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"145
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"2 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\rc522.c
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"29
[v _MFRC522_Rd2 MFRC522_Rd2 `(uc  1 e 1 0 ]
"56
[v _MFRC522_Rd3 MFRC522_Rd3 `(uc  1 e 1 0 ]
"83
[v _MFRC522_Rd4 MFRC522_Rd4 `(uc  1 e 1 0 ]
"110
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"135
[v _MFRC522_Wr2 MFRC522_Wr2 `(v  1 e 1 0 ]
"160
[v _MFRC522_Wr3 MFRC522_Wr3 `(v  1 e 1 0 ]
"185
[v _MFRC522_Wr4 MFRC522_Wr4 `(v  1 e 1 0 ]
"210
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
"217
[v _MFRC522_Clear_Bit2 MFRC522_Clear_Bit2 `(v  1 s 1 MFRC522_Clear_Bit2 ]
"224
[v _MFRC522_Clear_Bit3 MFRC522_Clear_Bit3 `(v  1 s 1 MFRC522_Clear_Bit3 ]
"231
[v _MFRC522_Clear_Bit4 MFRC522_Clear_Bit4 `(v  1 s 1 MFRC522_Clear_Bit4 ]
"239
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
"246
[v _MFRC522_Set_Bit2 MFRC522_Set_Bit2 `(v  1 s 1 MFRC522_Set_Bit2 ]
"253
[v _MFRC522_Set_Bit3 MFRC522_Set_Bit3 `(v  1 s 1 MFRC522_Set_Bit3 ]
"260
[v _MFRC522_Set_Bit4 MFRC522_Set_Bit4 `(v  1 s 1 MFRC522_Set_Bit4 ]
"267
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"307
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"314
[v _MFRC522_AntennaOn2 MFRC522_AntennaOn2 `(v  1 e 1 0 ]
"321
[v _MFRC522_AntennaOn3 MFRC522_AntennaOn3 `(v  1 e 1 0 ]
"328
[v _MFRC522_AntennaOn4 MFRC522_AntennaOn4 `(v  1 e 1 0 ]
"335
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"340
[v _MFRC522_AntennaOff2 MFRC522_AntennaOff2 `(v  1 e 1 0 ]
"345
[v _MFRC522_AntennaOff3 MFRC522_AntennaOff3 `(v  1 e 1 0 ]
"350
[v _MFRC522_AntennaOff4 MFRC522_AntennaOff4 `(v  1 e 1 0 ]
"355
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"411
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"501
[v _MFRC522_ToCard2 MFRC522_ToCard2 `(uc  1 e 1 0 ]
"591
[v _MFRC522_ToCard3 MFRC522_ToCard3 `(uc  1 e 1 0 ]
"681
[v _MFRC522_ToCard4 MFRC522_ToCard4 `(uc  1 e 1 0 ]
"771
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"785
[v _MFRC522_Request2 MFRC522_Request2 `(uc  1 e 1 0 ]
"799
[v _MFRC522_Request3 MFRC522_Request3 `(uc  1 e 1 0 ]
"813
[v _MFRC522_Request4 MFRC522_Request4 `(uc  1 e 1 0 ]
"827
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"848
[v _MFRC522_CRC2 MFRC522_CRC2 `(v  1 e 1 0 ]
"869
[v _MFRC522_CRC3 MFRC522_CRC3 `(v  1 e 1 0 ]
"890
[v _MFRC522_CRC4 MFRC522_CRC4 `(v  1 e 1 0 ]
"1019
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"1031
[v _MFRC522_Halt2 MFRC522_Halt2 `(v  1 e 1 0 ]
"1043
[v _MFRC522_Halt3 MFRC522_Halt3 `(v  1 e 1 0 ]
"1067
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"1092
[v _MFRC522_AntiColl2 MFRC522_AntiColl2 `(uc  1 e 1 0 ]
"1117
[v _MFRC522_AntiColl3 MFRC522_AntiColl3 `(uc  1 e 1 0 ]
"1142
[v _MFRC522_AntiColl4 MFRC522_AntiColl4 `(uc  1 e 1 0 ]
"1167
[v _MFRC522_IsCard MFRC522_IsCard `(uc  1 e 1 0 ]
"1175
[v _MFRC522_IsCard2 MFRC522_IsCard2 `(uc  1 e 1 0 ]
"1183
[v _MFRC522_IsCard3 MFRC522_IsCard3 `(uc  1 e 1 0 ]
"1199
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"1210
[v _MFRC522_ReadCardSerial2 MFRC522_ReadCardSerial2 `(uc  1 e 1 0 ]
"1221
[v _MFRC522_ReadCardSerial3 MFRC522_ReadCardSerial3 `(uc  1 e 1 0 ]
"29 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X/I2C.h
[v _RS RS `b  1 e 0 0 ]
"30
[v _i2c_addr i2c_addr `uc  1 e 1 0 ]
[v _backlight_val backlight_val `uc  1 e 1 0 ]
[s S480 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S489 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S501 . 1 `S480 1 . 1 0 `S489 1 . 1 0 `S498 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES501  1 e 1 @3971 ]
[s S444 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2999
[s S452 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S460 . 1 `S444 1 . 1 0 `S452 1 . 1 0 ]
[v _LATAbits LATAbits `VES460  1 e 1 @3977 ]
[s S404 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S413 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S422 . 1 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _LATDbits LATDbits `VES422  1 e 1 @3980 ]
[s S569 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[s S577 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S585 . 1 `S569 1 . 1 0 `S577 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES585  1 e 1 @3986 ]
[s S529 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S547 . 1 `S529 1 . 1 0 `S480 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES547  1 e 1 @3989 ]
[s S192 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S207 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES207  1 e 1 @3997 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S229 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S247 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S250 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S252 . 1 `S229 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES252  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S143 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S165 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @4082 ]
"8915
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8918
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"9206
[v _CREN CREN `VEb  1 e 0 @32092 ]
"10280
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10439
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10448
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10520
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10565
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10940
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10943
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"11048
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"55 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"17 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _data_buffer data_buffer `[20]uc  1 e 20 0 ]
"18
[v _UID_1 UID_1 `[20]uc  1 e 20 0 ]
[v _UID_2 UID_2 `[20]uc  1 e 20 0 ]
[v _UID_3 UID_3 `[20]uc  1 e 20 0 ]
"19
[v _status_1 status_1 `uc  1 e 1 0 ]
[v _status_2 status_2 `uc  1 e 1 0 ]
[v _status_3 status_3 `uc  1 e 1 0 ]
"20
[v _TagType1 TagType1 `uc  1 e 1 0 ]
[v _TagType2 TagType2 `uc  1 e 1 0 ]
[v _TagType3 TagType3 `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"96
[v main@i_321 i `uc  1 a 1 17 ]
"78
[v main@i_317 i `uc  1 a 1 16 ]
"60
[v main@i i `uc  1 a 1 15 ]
"129
} 0
"9 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1384 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1387 _IO_FILE 11 `S1384 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1387  1 a 11 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 89 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 91 ]
"23
} 0
"1390 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 87 ]
[s S1419 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1419  1 p 2 81 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 72 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 80 ]
[s S1419 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1419  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 50 ]
"647
[v xtoa@c c `i  1 a 2 60 ]
[v xtoa@i i `i  1 a 2 58 ]
[v xtoa@w w `i  1 a 2 48 ]
[v xtoa@p p `i  1 a 2 46 ]
[s S1419 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.39S1419  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"687
} 0
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"72 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1419 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1419  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1384 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1387 _IO_FILE 11 `S1384 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1387  1 p 2 11 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1384 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1387 _IO_FILE 11 `S1384 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1387  1 p 2 2 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"145 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
{
"147
[v USART_TxChar@i i `uc  1 a 1 8 ]
"145
[v USART_TxChar@out out `*.35uc  1 p 2 4 ]
"151
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"131 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\main.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"132
[v USART_Init@temp temp `f  1 a 4 59 ]
"131
[v USART_Init@baud_rate baud_rate `l  1 p 4 55 ]
"143
} 0
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"11 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"1221 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\rc522.c
[v _MFRC522_ReadCardSerial3 MFRC522_ReadCardSerial3 `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial3@str str `*.39uc  1 p 2 39 ]
"1230
} 0
"1117
[v _MFRC522_AntiColl3 MFRC522_AntiColl3 `(uc  1 e 1 0 ]
{
"1122
[v MFRC522_AntiColl3@unLen unLen `ui  1 a 2 35 ]
"1120
[v MFRC522_AntiColl3@i i `uc  1 a 1 38 ]
"1119
[v MFRC522_AntiColl3@_status _status `uc  1 a 1 37 ]
"1121
[v MFRC522_AntiColl3@serNumCheck serNumCheck `uc  1 a 1 34 ]
"1117
[v MFRC522_AntiColl3@serNum serNum `*.39uc  1 p 2 31 ]
"1140
} 0
"1210
[v _MFRC522_ReadCardSerial2 MFRC522_ReadCardSerial2 `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial2@str str `*.39uc  1 p 2 39 ]
"1219
} 0
"1092
[v _MFRC522_AntiColl2 MFRC522_AntiColl2 `(uc  1 e 1 0 ]
{
"1097
[v MFRC522_AntiColl2@unLen unLen `ui  1 a 2 35 ]
"1095
[v MFRC522_AntiColl2@i i `uc  1 a 1 38 ]
"1094
[v MFRC522_AntiColl2@_status _status `uc  1 a 1 37 ]
"1096
[v MFRC522_AntiColl2@serNumCheck serNumCheck `uc  1 a 1 34 ]
"1092
[v MFRC522_AntiColl2@serNum serNum `*.39uc  1 p 2 31 ]
"1115
} 0
"1199
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.39uc  1 p 2 39 ]
"1208
} 0
"1067
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
"1072
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 35 ]
"1070
[v MFRC522_AntiColl@i i `uc  1 a 1 38 ]
"1069
[v MFRC522_AntiColl@_status _status `uc  1 a 1 37 ]
"1071
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 34 ]
"1067
[v MFRC522_AntiColl@serNum serNum `*.39uc  1 p 2 31 ]
"1090
} 0
"1183
[v _MFRC522_IsCard3 MFRC522_IsCard3 `(uc  1 e 1 0 ]
{
[v MFRC522_IsCard3@TagType TagType `*.39uc  1 p 2 37 ]
"1189
} 0
"799
[v _MFRC522_Request3 MFRC522_Request3 `(uc  1 e 1 0 ]
{
[v MFRC522_Request3@reqMode reqMode `uc  1 a 1 wreg ]
"802
[v MFRC522_Request3@backBits backBits `ui  1 a 2 35 ]
"801
[v MFRC522_Request3@_status _status `uc  1 a 1 34 ]
"799
[v MFRC522_Request3@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request3@TagType TagType `*.39uc  1 p 2 31 ]
"803
[v MFRC522_Request3@reqMode reqMode `uc  1 a 1 33 ]
"811
} 0
"1175
[v _MFRC522_IsCard2 MFRC522_IsCard2 `(uc  1 e 1 0 ]
{
[v MFRC522_IsCard2@TagType TagType `*.39uc  1 p 2 37 ]
"1181
} 0
"785
[v _MFRC522_Request2 MFRC522_Request2 `(uc  1 e 1 0 ]
{
[v MFRC522_Request2@reqMode reqMode `uc  1 a 1 wreg ]
"788
[v MFRC522_Request2@backBits backBits `ui  1 a 2 35 ]
"787
[v MFRC522_Request2@_status _status `uc  1 a 1 34 ]
"785
[v MFRC522_Request2@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request2@TagType TagType `*.39uc  1 p 2 31 ]
"789
[v MFRC522_Request2@reqMode reqMode `uc  1 a 1 33 ]
"797
} 0
"1167
[v _MFRC522_IsCard MFRC522_IsCard `(uc  1 e 1 0 ]
{
[v MFRC522_IsCard@TagType TagType `*.39uc  1 p 2 37 ]
"1173
} 0
"771
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"774
[v MFRC522_Request@backBits backBits `ui  1 a 2 35 ]
"773
[v MFRC522_Request@_status _status `uc  1 a 1 34 ]
"771
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.39uc  1 p 2 31 ]
"775
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 33 ]
"783
} 0
"355
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"409
} 0
"267
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"305
} 0
"328
[v _MFRC522_AntennaOn4 MFRC522_AntennaOn4 `(v  1 e 1 0 ]
{
"333
} 0
"260
[v _MFRC522_Set_Bit4 MFRC522_Set_Bit4 `(v  1 s 1 MFRC522_Set_Bit4 ]
{
[v MFRC522_Set_Bit4@addr addr `uc  1 a 1 wreg ]
"262
[v MFRC522_Set_Bit4@tmp tmp `uc  1 a 1 10 ]
"260
[v MFRC522_Set_Bit4@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit4@mask mask `uc  1 p 1 9 ]
[v MFRC522_Set_Bit4@addr addr `uc  1 a 1 11 ]
"265
} 0
"321
[v _MFRC522_AntennaOn3 MFRC522_AntennaOn3 `(v  1 e 1 0 ]
{
"326
} 0
"314
[v _MFRC522_AntennaOn2 MFRC522_AntennaOn2 `(v  1 e 1 0 ]
{
"319
} 0
"307
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"312
} 0
"350
[v _MFRC522_AntennaOff4 MFRC522_AntennaOff4 `(v  1 e 1 0 ]
{
"353
} 0
"231
[v _MFRC522_Clear_Bit4 MFRC522_Clear_Bit4 `(v  1 s 1 MFRC522_Clear_Bit4 ]
{
[v MFRC522_Clear_Bit4@addr addr `uc  1 a 1 wreg ]
"233
[v MFRC522_Clear_Bit4@tmp tmp `uc  1 a 1 10 ]
"231
[v MFRC522_Clear_Bit4@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit4@mask mask `uc  1 p 1 9 ]
[v MFRC522_Clear_Bit4@addr addr `uc  1 a 1 11 ]
"236
} 0
"185
[v _MFRC522_Wr4 MFRC522_Wr4 `(v  1 e 1 0 ]
{
[v MFRC522_Wr4@address address `uc  1 a 1 wreg ]
"187
[v MFRC522_Wr4@i i `uc  1 a 1 4 ]
[v MFRC522_Wr4@ucAddr ucAddr `uc  1 a 1 3 ]
"185
[v MFRC522_Wr4@address address `uc  1 a 1 wreg ]
[v MFRC522_Wr4@value value `uc  1 p 1 0 ]
"188
[v MFRC522_Wr4@address address `uc  1 a 1 2 ]
"208
} 0
"83
[v _MFRC522_Rd4 MFRC522_Rd4 `(uc  1 e 1 0 ]
{
[v MFRC522_Rd4@address address `uc  1 a 1 wreg ]
"85
[v MFRC522_Rd4@i i `ui  1 a 2 7 ]
"86
[v MFRC522_Rd4@ucResult ucResult `ui  1 a 2 5 ]
"85
[v MFRC522_Rd4@ucAddr ucAddr `ui  1 a 2 3 ]
"83
[v MFRC522_Rd4@address address `uc  1 a 1 wreg ]
"86
[v MFRC522_Rd4@address address `uc  1 a 1 2 ]
"108
} 0
"345
[v _MFRC522_AntennaOff3 MFRC522_AntennaOff3 `(v  1 e 1 0 ]
{
"348
} 0
"340
[v _MFRC522_AntennaOff2 MFRC522_AntennaOff2 `(v  1 e 1 0 ]
{
"343
} 0
"335
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
{
"338
} 0
"1043
[v _MFRC522_Halt3 MFRC522_Halt3 `(v  1 e 1 0 ]
{
"1046
[v MFRC522_Halt3@buff buff `[4]uc  1 a 4 31 ]
"1045
[v MFRC522_Halt3@unLen unLen `ui  1 a 2 35 ]
"1053
} 0
"591
[v _MFRC522_ToCard3 MFRC522_ToCard3 `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard3@command command `uc  1 a 1 wreg ]
"598
[v MFRC522_ToCard3@i i `ui  1 a 2 28 ]
"597
[v MFRC522_ToCard3@n n `uc  1 a 1 30 ]
"594
[v MFRC522_ToCard3@irqEn irqEn `uc  1 a 1 26 ]
"596
[v MFRC522_ToCard3@lastBits lastBits `uc  1 a 1 25 ]
"593
[v MFRC522_ToCard3@_status _status `uc  1 a 1 24 ]
"595
[v MFRC522_ToCard3@waitIRq waitIRq `uc  1 a 1 23 ]
"591
[v MFRC522_ToCard3@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard3@sendData sendData `*.39uc  1 p 2 12 ]
[v MFRC522_ToCard3@sendLen sendLen `uc  1 p 1 14 ]
[v MFRC522_ToCard3@backData backData `*.39uc  1 p 2 15 ]
[v MFRC522_ToCard3@backLen backLen `*.39ui  1 p 2 17 ]
"593
[v MFRC522_ToCard3@command command `uc  1 a 1 27 ]
"679
} 0
"869
[v _MFRC522_CRC3 MFRC522_CRC3 `(v  1 e 1 0 ]
{
"871
[v MFRC522_CRC3@i i `uc  1 a 1 18 ]
[v MFRC522_CRC3@n n `uc  1 a 1 17 ]
"869
[v MFRC522_CRC3@dataIn dataIn `*.39uc  1 p 2 12 ]
[v MFRC522_CRC3@length length `uc  1 p 1 14 ]
[v MFRC522_CRC3@dataOut dataOut `*.39uc  1 p 2 15 ]
"888
} 0
"253
[v _MFRC522_Set_Bit3 MFRC522_Set_Bit3 `(v  1 s 1 MFRC522_Set_Bit3 ]
{
[v MFRC522_Set_Bit3@addr addr `uc  1 a 1 wreg ]
"255
[v MFRC522_Set_Bit3@tmp tmp `uc  1 a 1 10 ]
"253
[v MFRC522_Set_Bit3@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit3@mask mask `uc  1 p 1 9 ]
[v MFRC522_Set_Bit3@addr addr `uc  1 a 1 11 ]
"258
} 0
"224
[v _MFRC522_Clear_Bit3 MFRC522_Clear_Bit3 `(v  1 s 1 MFRC522_Clear_Bit3 ]
{
[v MFRC522_Clear_Bit3@addr addr `uc  1 a 1 wreg ]
"226
[v MFRC522_Clear_Bit3@tmp tmp `uc  1 a 1 10 ]
"224
[v MFRC522_Clear_Bit3@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit3@mask mask `uc  1 p 1 9 ]
[v MFRC522_Clear_Bit3@addr addr `uc  1 a 1 11 ]
"229
} 0
"160
[v _MFRC522_Wr3 MFRC522_Wr3 `(v  1 e 1 0 ]
{
[v MFRC522_Wr3@address address `uc  1 a 1 wreg ]
"162
[v MFRC522_Wr3@i i `uc  1 a 1 4 ]
[v MFRC522_Wr3@ucAddr ucAddr `uc  1 a 1 3 ]
"160
[v MFRC522_Wr3@address address `uc  1 a 1 wreg ]
[v MFRC522_Wr3@value value `uc  1 p 1 0 ]
"163
[v MFRC522_Wr3@address address `uc  1 a 1 2 ]
"183
} 0
"56
[v _MFRC522_Rd3 MFRC522_Rd3 `(uc  1 e 1 0 ]
{
[v MFRC522_Rd3@address address `uc  1 a 1 wreg ]
"58
[v MFRC522_Rd3@i i `ui  1 a 2 7 ]
"59
[v MFRC522_Rd3@ucResult ucResult `ui  1 a 2 5 ]
"58
[v MFRC522_Rd3@ucAddr ucAddr `ui  1 a 2 3 ]
"56
[v MFRC522_Rd3@address address `uc  1 a 1 wreg ]
"59
[v MFRC522_Rd3@address address `uc  1 a 1 2 ]
"81
} 0
"1031
[v _MFRC522_Halt2 MFRC522_Halt2 `(v  1 e 1 0 ]
{
"1034
[v MFRC522_Halt2@buff buff `[4]uc  1 a 4 31 ]
"1033
[v MFRC522_Halt2@unLen unLen `ui  1 a 2 35 ]
"1041
} 0
"501
[v _MFRC522_ToCard2 MFRC522_ToCard2 `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard2@command command `uc  1 a 1 wreg ]
"508
[v MFRC522_ToCard2@i i `ui  1 a 2 28 ]
"507
[v MFRC522_ToCard2@n n `uc  1 a 1 30 ]
"504
[v MFRC522_ToCard2@irqEn irqEn `uc  1 a 1 26 ]
"506
[v MFRC522_ToCard2@lastBits lastBits `uc  1 a 1 25 ]
"503
[v MFRC522_ToCard2@_status _status `uc  1 a 1 24 ]
"505
[v MFRC522_ToCard2@waitIRq waitIRq `uc  1 a 1 23 ]
"501
[v MFRC522_ToCard2@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard2@sendData sendData `*.39uc  1 p 2 12 ]
[v MFRC522_ToCard2@sendLen sendLen `uc  1 p 1 14 ]
[v MFRC522_ToCard2@backData backData `*.39uc  1 p 2 15 ]
[v MFRC522_ToCard2@backLen backLen `*.39ui  1 p 2 17 ]
"503
[v MFRC522_ToCard2@command command `uc  1 a 1 27 ]
"589
} 0
"848
[v _MFRC522_CRC2 MFRC522_CRC2 `(v  1 e 1 0 ]
{
"850
[v MFRC522_CRC2@i i `uc  1 a 1 18 ]
[v MFRC522_CRC2@n n `uc  1 a 1 17 ]
"848
[v MFRC522_CRC2@dataIn dataIn `*.39uc  1 p 2 12 ]
[v MFRC522_CRC2@length length `uc  1 p 1 14 ]
[v MFRC522_CRC2@dataOut dataOut `*.39uc  1 p 2 15 ]
"867
} 0
"246
[v _MFRC522_Set_Bit2 MFRC522_Set_Bit2 `(v  1 s 1 MFRC522_Set_Bit2 ]
{
[v MFRC522_Set_Bit2@addr addr `uc  1 a 1 wreg ]
"248
[v MFRC522_Set_Bit2@tmp tmp `uc  1 a 1 10 ]
"246
[v MFRC522_Set_Bit2@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit2@mask mask `uc  1 p 1 9 ]
[v MFRC522_Set_Bit2@addr addr `uc  1 a 1 11 ]
"251
} 0
"217
[v _MFRC522_Clear_Bit2 MFRC522_Clear_Bit2 `(v  1 s 1 MFRC522_Clear_Bit2 ]
{
[v MFRC522_Clear_Bit2@addr addr `uc  1 a 1 wreg ]
"219
[v MFRC522_Clear_Bit2@tmp tmp `uc  1 a 1 10 ]
"217
[v MFRC522_Clear_Bit2@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit2@mask mask `uc  1 p 1 9 ]
[v MFRC522_Clear_Bit2@addr addr `uc  1 a 1 11 ]
"222
} 0
"135
[v _MFRC522_Wr2 MFRC522_Wr2 `(v  1 e 1 0 ]
{
[v MFRC522_Wr2@address address `uc  1 a 1 wreg ]
"137
[v MFRC522_Wr2@i i `uc  1 a 1 4 ]
[v MFRC522_Wr2@ucAddr ucAddr `uc  1 a 1 3 ]
"135
[v MFRC522_Wr2@address address `uc  1 a 1 wreg ]
[v MFRC522_Wr2@value value `uc  1 p 1 0 ]
"138
[v MFRC522_Wr2@address address `uc  1 a 1 2 ]
"158
} 0
"29
[v _MFRC522_Rd2 MFRC522_Rd2 `(uc  1 e 1 0 ]
{
[v MFRC522_Rd2@address address `uc  1 a 1 wreg ]
"31
[v MFRC522_Rd2@i i `ui  1 a 2 7 ]
"32
[v MFRC522_Rd2@ucResult ucResult `ui  1 a 2 5 ]
"31
[v MFRC522_Rd2@ucAddr ucAddr `ui  1 a 2 3 ]
"29
[v MFRC522_Rd2@address address `uc  1 a 1 wreg ]
"32
[v MFRC522_Rd2@address address `uc  1 a 1 2 ]
"54
} 0
"1019
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
{
"1022
[v MFRC522_Halt@buff buff `[4]uc  1 a 4 31 ]
"1021
[v MFRC522_Halt@unLen unLen `ui  1 a 2 35 ]
"1029
} 0
"411
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"418
[v MFRC522_ToCard@i i `ui  1 a 2 28 ]
"417
[v MFRC522_ToCard@n n `uc  1 a 1 30 ]
"414
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 26 ]
"416
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 25 ]
"413
[v MFRC522_ToCard@_status _status `uc  1 a 1 24 ]
"415
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 23 ]
"411
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.39uc  1 p 2 12 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 14 ]
[v MFRC522_ToCard@backData backData `*.39uc  1 p 2 15 ]
[v MFRC522_ToCard@backLen backLen `*.39ui  1 p 2 17 ]
"413
[v MFRC522_ToCard@command command `uc  1 a 1 27 ]
"499
} 0
"827
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
{
"829
[v MFRC522_CRC@i i `uc  1 a 1 18 ]
[v MFRC522_CRC@n n `uc  1 a 1 17 ]
"827
[v MFRC522_CRC@dataIn dataIn `*.39uc  1 p 2 12 ]
[v MFRC522_CRC@length length `uc  1 p 1 14 ]
[v MFRC522_CRC@dataOut dataOut `*.39uc  1 p 2 15 ]
"846
} 0
"239
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
"241
[v MFRC522_Set_Bit@tmp tmp `uc  1 a 1 10 ]
"239
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 9 ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 11 ]
"244
} 0
"210
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
"212
[v MFRC522_Clear_Bit@tmp tmp `uc  1 a 1 10 ]
"210
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 9 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 11 ]
"215
} 0
"110
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@address address `uc  1 a 1 wreg ]
"112
[v MFRC522_Wr@i i `uc  1 a 1 4 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 3 ]
"110
[v MFRC522_Wr@address address `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 0 ]
"113
[v MFRC522_Wr@address address `uc  1 a 1 2 ]
"133
} 0
"2
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@address address `uc  1 a 1 wreg ]
"4
[v MFRC522_Rd@i i `ui  1 a 2 7 ]
"5
[v MFRC522_Rd@ucResult ucResult `ui  1 a 2 5 ]
"4
[v MFRC522_Rd@ucAddr ucAddr `ui  1 a 2 3 ]
"2
[v MFRC522_Rd@address address `uc  1 a 1 wreg ]
"5
[v MFRC522_Rd@address address `uc  1 a 1 2 ]
"27
} 0
"109 E:\Program Files (x86)\MPLABXProjects\Thesis_RFID.X\I2C.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"111
[v LCD_Print@i i `uc  1 a 1 9 ]
"109
[v LCD_Print@LCD_Str LCD_Str `*.35uc  1 p 2 4 ]
"118
} 0
"83
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"100
} 0
"120
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
"122
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 8 ]
"142
} 0
"74
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"76
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"81
} 0
"63
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"65
[v LCD_Write_Nibble@n n `uc  1 a 1 3 ]
"72
} 0
"55
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
{
[v Expander_Write@value value `uc  1 a 1 wreg ]
[v Expander_Write@value value `uc  1 a 1 wreg ]
"57
[v Expander_Write@value value `uc  1 a 1 2 ]
"61
} 0
"27
[v _I2CLCD_Write I2CLCD_Write `(v  1 e 1 0 ]
{
[v I2CLCD_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2CLCD_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2CLCD_Write@i2c_data i2c_data `uc  1 a 1 1 ]
"31
} 0
"21
[v _I2CLCD_Stop I2CLCD_Stop `(v  1 e 1 0 ]
{
"25
} 0
"15
[v _I2CLCD_Start I2CLCD_Start `(v  1 e 1 0 ]
{
"19
} 0
"7
[v _I2CLCD_Init I2CLCD_Init `(v  1 e 1 0 ]
{
[v I2CLCD_Init@i2c_clk_freq i2c_clk_freq `ul  1 p 4 13 ]
"13
} 0
"7 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
