[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\Download\Compressed\RFID-RC522 (MFRC522 CHIP) interfacing with PIC Microcontroller\RC522.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=RFID_MODULE.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=RFID_MODULE.c
File1=..\..\..\Download\Compressed\RFID-RC522 (MFRC522 CHIP) interfacing with PIC Microcontroller\RC522.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=RC522.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Sprintf
File1=C_Type
File2=UART
File3=C_String
File4=Software_SPI
Count=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=RFID_MODULE.mcppi
1=Sources
3=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
926=FT800
927=FT800
1257=FT810
1258=FT810
1605=FT812
1606=FT812
Count=8
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
