[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ULTRASONIC_GSM.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ULTRASONIC_GSM.c
File1=config.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=config.h
Count=1
[PLDS]
Count=0
[Useses]
File0=UART
Count=1
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=ULTRASONIC_GSM.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
107=C_Stdlib
121=C_String
147=C_Type
163=EPSON_S1D13700
206=FT5XX6
224=FT5XX6_Gesture_Decoder
227=Glcd
262=I2C
282=Lcd
303=Mmc
312=Mmc_FAT16
349=Port_Expander
379=PrintOut
385=PWM
412=Software_UART
417=Sound
428=SPI_Ethernet
481=SPI_Ethernet_24j600
535=SPI_Glcd
569=SPI_Lcd
576=SPI_Lcd8
583=SPI_T6963C
627=STMPE610
661=T6963C
693=TFT
728=TFT_16bit
763=TFT_16bit_Defs
809=TFT_Defs
860=TFT_TouchPanel
871=TFT_TouchPanel_TC
887=TouchPanel
899=UART
914=USB
925=Additional Libraries
926=FT800
927=FT800
1257=FT810
1258=FT810
1605=FT812
1606=FT812
Count=47
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
